<!DOCTYPE html>
<html lang="en">

<head>

<!--<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>-->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bitwebo - One Step To Grow</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet" >
    
    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/owl.theme.css" >
    <link rel="stylesheet" href="css/owl.transitions.css" >

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css">
    
    
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="css/color/light-red.css" title="light-red">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css" title="blue">
    <link rel="stylesheet" type="text/css" href="css/color/light-blue.css" title="light-blue">
    <link rel="stylesheet" type="text/css" href="css/color/yellow.css" title="yellow">
    <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>

    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="index">
    
    
    <!-- Styleswitcher
================================================== -->
        <!-- <div class="colors-switcher">
            <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>        
                <ul class="colors-list">
                    <li><a title="Light Red" onClick="setActiveStyleSheet('light-red'); return false;" class="light-red"></a></li>
                    <li><a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a></li>
                    <li class="no-margin"><a title="Light Blue" onClick="setActiveStyleSheet('light-blue'); return false;" class="light-blue"></a></li>
                    <li><a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a></li>
                    
                    <li class="no-margin"><a title="light-green" class="light-green" onClick="setActiveStyleSheet('light-green'); return false;"></a></li>
                    <li><a title="Yellow" class="yellow" onClick="setActiveStyleSheet('yellow'); return false;"></a></li>
                    
                </ul>

        </div>   -->
<!-- Styleswitcher End
================================================== -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="color: white"> <img src="images/logo.png" style="height: 40px;margin-top: -16px;"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html" style="color: #5BB12F">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#feature" style="color: #5BB12F">Feature</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#portfolio"style="color: #5BB12F">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about-us"style="color: #5BB12F">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#service"style="color: #5BB12F">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team"style="color: #5BB12F">Team</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#pricing">Pricing</a>
                    </li> -->
                    <!-- <li>
                        <a class="page-scroll" href="#latest-news">Latest News</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="index.html#testimonial"style="color: #5BB12F">Testimonials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#career"style="color: #5BB12F">Career</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#partner">Partner</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="index.html#contact"style="color: #5BB12F">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- Start Pricing Table Section -->
    <!--<div id="pricing" class="pricing-section">-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <div class="section-title text-center" style="margin-top: 100px; margin-bottom: -30px;">
                            <h3>Our Pricing Plan</h3>
                            <p>Here is our pricing list of Bulk Voice Call</p>
                        </div>
                    </div>
                </div>
            </div>
                    
            <div class="row">
                        
                <div class="pricing">
                        
                        <div class="col-md-12">
                            <div class="pricing-table" style="border: 2px solid #5BB12F">
                                <div class="plan-name">
                    <h3>Trial</h3>
                                </div>
                                <div class="plan-price">
                                    <div class="price-value">Rs. 560/-</div>
                                    <!-- <div class="interval">per month</div> -->
                                </div>
                                <div class="plan-list">
                                    <ul>
                                        <li>2000 Voice Call</li>
                                        <li>1 Voice call = 30 Seconds</li>
                                        <li>Unlimited Validity</li>
                                        <li>Unlimited Free Service</li>
                                        
                                    </ul>
                                </div>
                                <div class="plan-signup">
                                    <a class="primary-btn wh" href="#" data-toggle="modal" data-target="#contactus">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="pricing-table" style="border: 2px solid #5BB12F">
                                <div class="plan-name">
                    <h3>Bronze</h3>
                                </div>
                                <div class="plan-price">
                                    <div class="price-value">Rs. 1350/-</div>
                                    <!-- <div class="interval">per month</div> -->
                                </div>
                                <div class="plan-list">
                                    <ul>
                                        <li>5000 Voice Call</li>
                                        <li>1 Voice call = 30 Seconds</li>
                                        <li>Unlimited Validity</li>
                                        <li>Unlimited Free Service</li>
                                    </ul>
                                </div>
                                <div class="plan-signup">
                                    <a class="primary-btn wh" href="#" data-toggle="modal" data-target="#contactus">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="pricing-table" style="border: 2px solid #5BB12F">
                                <div class="plan-name">
                    <h3>Silver</h3>
                                </div>
                                <div class="plan-price">
                                    <div class="price-value">Rs. 2600/-</div>
                                    <!-- <div class="interval">per month</div> -->
                                </div>
                                <div class="plan-list">
                                    <ul>
                                        <li>10000 Voice Call</li>
                                        <li>1 Voice call = 30 Seconds</li>
                                        <li>Unlimited Validity</li>
                                        <li>Unlimited Free Service</li>
                                    </ul>
                                </div>
                                <div class="plan-signup">
                                   <a class="primary-btn wh" href="#" data-toggle="modal" data-target="#contactus">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="pricing-table" style="border: 2px solid #5BB12F">
                                <div class="plan-name">
                    <h3>Gold</h3>
                                </div>
                                <div class="plan-price">
                                    <div class="price-value">Rs. 12500/-</div>
                                    <!-- <div class="interval">per month</div> -->
                                </div>
                                <div class="plan-list">
                                    <ul>
                                        <li>50000 Voice Call</li>
                                        <li>1 Voice call = 30 Seconds</li>
                                        <li>Unlimited Validity</li>
                                        <li>Unlimited Free Service</li>
                                    </ul>
                                </div>
                                <div class="plan-signup">
                                    <a class="primary-btn wh" href="#" data-toggle="modal" data-target="#contactus">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-12">
                            <div class="pricing-table" style="border: 2px solid #5BB12F">
                                <div class="plan-name">
                    <h3>Diamond</h3>
                                </div>
                                <div class="plan-price">
                                    <div class="price-value">Rs. 24000/-</div>
                                    <!-- <div class="interval">per month</div> -->
                                </div>
                                <div class="plan-list">
                                    <ul>
                                        <li>100000 Voice Call</li>
                                        <li>1 Voice call = 30 Seconds</li>
                                        <li>Unlimited Validity</li>
                                        <li>Unlimited Free Service</li>
                                    </ul>
                                </div>
                                <div class="plan-signup">
                                    <a class="primary-btn wh" href="#" data-toggle="modal" data-target="#contactus">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="pricing-table" style="border: 2px solid #5BB12F">
                                <div class="plan-name">
                    <h3>Platinum</h3>
                                </div>
                                <div class="plan-price">
                                    <div class="price-value">Rs. 115000/-</div>
                                    <!-- <div class="interval">per month</div> -->
                                </div>
                                <div class="plan-list">
                                    <ul>
                                        <li>500000 Voice Call</li>
                                        <li>1 Voice call = 30 Seconds</li>
                                        <li>Unlimited Validity</li>
                                        <li>Unlimited Free Service</li>
                                    </ul>
                                </div>
                                <div class="plan-signup">
                                    <a class="primary-btn wh" href="#" data-toggle="modal" data-target="#contactus">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="pricing-table" style="border: 2px solid #5BB12F">
                                <div class="plan-name">
                    <h3>Super</h3>
                                </div>
                                <div class="plan-price">
                                    <div class="price-value">Rs. 220000/-</div>
                                    <!-- <div class="interval">per month</div> -->
                                </div>
                                <div class="plan-list">
                                    <ul>
                                        <li>1000000 Voice Call</li>
                                        <li>1 Voice call = 30 Seconds</li>
                                        <li>Unlimited Validity</li>
                                        <li>Unlimited Free Service</li>
                                    </ul>
                                </div>
                                <div class="plan-signup">
                                    <a class="primary-btn wh" href="#" data-toggle="modal" data-target="#contactus">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
            
            
            </div>
        </div>
    <!--</div>-->
    <!-- End Pricing Table Section -->

        <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <a href="index.html">
                            <h3>Home Page</h3> </a>
                        </div>
                    </div>
                </div>
            </div>


     <footer class="style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <span class="copyright">Copyright &copy; <a href="http://bitwebo.com">Bitwebo</a> 2019</span>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-social text-center">
                            <ul>
                                <li><a href="https://twitter.com/BiroyalI"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/biroyalit"><i class="fa fa-facebook"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-link">
                            <ul class="pull-right">
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

     <!-- Contact us Modal -->
            <div class="modal fade" id="contactus" role="dialog" align="center">
                <div class="modal-dialog modal-lg">    
                <!-- Modal content-->
                    <div class="modal-content" style="width: 250px">
                        <div class="modal-header">
                        <h4 class="modal-title">Contact Us</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            
                        </div>
                    <div class="modal-body">
                        <form class="form-wrap" action="#">                             
                            <input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
                            <input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
                            <input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
                            <textarea class="form-control" name="message" placeholder="Type Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type Your Message'" ></textarea>                                  
                            <button class="primary-btn text-uppercase">Submit</button>
                            </form>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/styleswitcher.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>