<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bitwebo-A Software Company</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/animation.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Company
    Theme URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
<header style="background-color:darkblue;height: 21px;width:100%;">
            <div class="col-sm-4" style="padding-left: 65px">
            
            </div>
            
            <div class="col-sm-4" style="padding-left: 90px">
            
            </div>
            
            
            
            <div class="col-sm-4" style="padding-left: 98px">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=hello@bitwebo.com">
                  <strong style="color: white"><i class="fa fa-envelope-o faa-shake animated"></i></strong> </a>
                   &nbsp &nbsp &nbsp &nbsp
            <a href="tel:+918144970870"><strong style="color: white"><i class="fa fa-phone faa-pulse animated"></i></strong></a>  &nbsp &nbsp &nbsp &nbsp
            <a href="https://wa.me/919090000445"><strong style="color: white"><i class="fa fa-whatsapp  faa-tada animated"></i></strong></a>  &nbsp &nbsp &nbsp &nbsp
           
            </div>
              
              <!-- <div class="col-sm-3">
              <div class="container">
                <ul type="row">
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> Cuttack </li>
                  
                  
                  
                  
                </ul>
              </div>
              </div> -->
                  
</header>
  <header>
    <nav class="navbar navbar-default " role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <div class="navbar-brand">
              <a href="index.html"><h1 style="margin-top: -2px; padding-top: 0px"><span>BIT</span>WEBO</h1></a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html" class="active">Home</a></li>
                <li role="presentation"><a href="about.html">About Us</a></li>
                <li role="presentation"><a href="services.html">Services</a></li>
                <li role="presentation"><a href="clients.html">Clients</a></li>
                <li role="presentation"><a href="partners.html">Partners</a></li>
                <li role="presentation"><a href="career.html">Career</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
                <li role="presentation"><a href="login.html">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section id="main-slider" class="no-margin" style="margin: -20px;">
    <div class="carousel slide">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
          <div class="container">
            <div class="row slide-margin">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h2 class="animation animated-item-1" style="margin-top: -90px; margin-bottom: 10px;">Welcome to <span>BITWEBO</span></h2>
                  <p class="animation animated-item-2"><b><i>We help you in growing your Business by offering various software products and services for any Business Organization.</i></b></p>
                  <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                </div>
              </div>

              <div class="col-sm-6 hidden-xs animation animated-item-4">
                <div class="slider-img">
                  <img src="images/slider/img3.png" class="img-responsive">
                </div>
                <div class="slider-img">
                  <img src="images/slider/img3.png" class="img-responsive">
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--/.item-->
      </div>
      <!--/.carousel-inner-->
    </div>
    <!--/.carousel-->
  </section>
  <!--/#main-slider-->

  <div class="feature">
    <div class="container">
      <div class="text-center">
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <!-- <i class="fa fa-book"></i> -->
            <i class="fa fa-globe"></i>
            <h2>RESPONSIVE WEBSITES $ SEO</h2>
            <p>We make all types of Websites in high Quality and Very Responsive . We Provide services for Search Engine Optimization and make your ranking always on Top.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <!-- <i class="fa fa-laptop"></i> -->
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <h2>BULK SMS , VOICE CALL $ WHATSAPP</h2>
            <p>We help you in sending Mobile SMS or WhatsApp SMS to million people. In Bulk Voice call service You can Record your voice and send to million people .</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
            <!-- <i class="fa fa-heart-o"></i> -->
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <h2>SOCIAL MEDIA MARKETING</h2>
            <p>We design your posts and maintain your social media pages regularly for making more popular by doing advertisements and getting more public attraction.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
            <i class="fa fa-cloud"></i>
            <h2>ONLINE OFFICE MANAGEMENT</h2>
            <p>We make software for your Organisation. You can manage your all office work and get all the information of your Business by sitting anywhere by the Software.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="container">
      <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h2>About Us</h2>
        <img src="images/6.jpg" class="img-responsive" />
        <p>Helping Clients And Grow their Businesses,
"Bitwebo" combines tech expertise and business intelligence to catalyze change and deliver results.
        </p>
        <h3>WHY SHOULD YOU CHOOSE US TO MAKE YOUR SOFTWARE ?</h3>
        <p>We make your Software very User friendly. We handle your Project and Maintain Life Long Relationship with You. We solve your problems and make easy to your work by Creating your Software.You can manage your Organisation by Your Mobile App. We Fulfill your all digital Needs . Such as Websites , all types of Organisation Management Softwares with all solutions , Mobile App , Bulk SMS , Bulk Voice Call , Bulk WhatsApp Messaging , Social Media Marketing $ Many More ..</p>
      </div>

      <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h2>Know Shortly About Our Services</h2>
        <p>At bitWebo, we develop innovative and creative products and services that provide total communication and information solutions, bulk sms, bulk voice call, bulk WhatsApp, SEO, Social Media Marketing, Google Contacts Generator. Among our services web design and development, ERPs, CRMs, e-commerce solutions, business-to-business applications, business-to-client applications, managed hosting and internet portal management are few that we offer. Satisfied clients around the globe bear testimony to the quality of our work.<br><br>

        As a leader in technology exploring, bitWebo is committed to exporting quality software worldwide.
        The general purpose of bitWebo is to develop and promote advanced information technologies for multi-user operation.<br><br>

        bitWebo's business philosophy is to assure the highest quality product, total client satisfaction, timely delivery of solutions and the best quality/price ratio found in the industry.<br><br>

        Our emphasis is on offering a high degree of product user friendliness through a positive, creative and focused company staffs. </p>
      </div>
    </div>
  </div>

  <div class="lates">
    <div class="container">
      <div class="text-center">
        <h2>Latest News</h2>
      </div>
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <img src="images/philosophy.jpg" class="img-responsive" />
        <h3>COMPANY PHILOSOPHY</h3>
        <p>As globally reputed in IT services, digital and business solutions, we partner with clients to simplify, strengthen, and transform their businesses.Our Company heritage inspires our commitment to long-term partnerships, collaborative innovation and corporate responsibility.Our Organization's ability to learn and translate that learning into action rapidly, is the ultimate competitive advantage.
        </p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <img src="images/mission.jpg" class="img-responsive" />
        <h3>COMPANY MISSION</h3>
        <p>Our mission is to enhancing the business growth of our customers with creative Design and Development to deliver market-defining high-quality solutions that create value and reliable competitive advantage for our clients around the world. Our mission is to deliver optimal solutions with quality and services at reasonable prices. For us customer satisfaction is given top place. We are very friendly in our dealings to the customers and it helps us retain existing clients and expand customer circle. We always try to improve the quality of our products by exploring innovative ideas.
        </p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <img src="images/vision.jpg" class="img-responsive" />
        <h3>COMPANY VISION</h3>
        <p>Our vision is to develop in a constant manner and grow as a major IT service provider to become a leading performer, in providing quality Web and Software Development solutions in the competitive global marketplace. Our professional, flexible and integrated process reflects in what we do. We always guide our customers to success. We have the ability to accelerate and quickly share the great work or products of your organization or business.
        </p>
      </div>
    </div>
  </div>

  <section id="partner" style="padding-right: 0px; padding-left: 46px;>
    <div class="container">
      <div class="center wow fadeInDown">
        <h2><u>Our Clients</u></h2>
        <p><b>We’ve worked with a number of small to big-sized businesses to develop digital marketing strategies, design websites $ create content to engage customers, ERP Softwares, E-Commerce Websites, News Portal Websites, Bulk SMS/Voice/WhatsApp, Mobile App etc.</b></p>
      </div>

      <div class="partners" style="margin-top: 86px" ;>
        <ul>
          <li style="margin-top: -72px; margin-left: -13px;"> <a href="https://atozorder.com"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/atozorder.png"></a></li>
          <li style="margin-top: -72px"> <a href="http://blackdiamondevent.in"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/blackdiamondevent.png"></a></li>
          <li style="margin-top: -120px"> <a href="http://khabarodia.com"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/khabarodia.png"></a></li>
          <li style="margin-top: -72px"> <a href="http://2ndwifefoods.com"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/2ndwifefoods.png"></a></li>
          <li style="margin-top: -72px"> <a href="http://utkalnews.com"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/utkalnews.png"></a></li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </section>
  <!--/#partner-->

  <section id="conatcat-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="pull-left">
              <i class="fa fa-phone"></i>
            </div>
            <div class="media-body">
              <h2>Request for a Call Back</h2>
              <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                            <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </section>
  <!--/#conatcat-info-->

  <footer>
    <div class="footer" style="padding: 15px -1px;">
      <div class="container">
        <div class="social-icon">
          <div class="col-sm-6">
            <ul class="social-network">
              <li><a href="https://www.facebook.com/bitWebo" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/bitWebo" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <!-- <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li> -->
            </ul>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="copyright">
            &copy; <a href="http://bitwebo.com/">BitWebo 2020</a> All Rights Reserved.
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Company
              -->
              Designed by <a href="http://kbiru.com/">K Biru</a></div>
          </div>
        </div>
      </div>

      <div class="pull-right">
        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
      </div>
    </div>
  </footer>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/functions.js"></script>

</body>

</html>
