/* Normal desktop :1366px. */

@media (min-width: 1170px) and (max-width: 1450px) {
    .icon-text > p {
        font-size: 18px;
    }
    .feature-list .sfl-lsft:first-child,
    .feature-list .sfl-lsft:last-child {
        margin-left: -80px;
        padding-right: 0;
    }
    .feature-list-text2 {
        padding-right: 28px;
    }
    .feature-list-text2.res1 {
        padding-right: 49px;
    }
    .counter-area {
        padding-left: 44px;
        padding-right: 40px;
    }
    .pr-220 {
        padding-right: 70px;
    }
    .pl-220 {
        padding-left: 70px;
    }
    .about-bottom-left.screenshort-mrg {
      margin-top: -12px;
      padding-left: 10px;
    }

    .awesome-desc .about-bottom-left > p {
      padding-right: 35px;
    }
    .awesome-desc .about-bottom-left {
      margin-top: 59px;
    }

    .slider-imgj > img {
      width: 80%;
    }
    .slider-imgj {
      overflow: hidden;
      padding-left: 160px;
    }    
    .top-text.pt-120 {
      padding-top: 60px;
    }    
        .home-sliders {
      padding: 57px 0;
    }
    
    
    
    
}
/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1169px) {
    .feature-list.res2,
    .feature-list {
        display: block;
    }
    .all-about .about-bottom-left {
  padding-top: 0px;
}
    .slider-text h2 {
        font-size: 64px;
    }
    .about-bottom-left.pt-120 {
        padding-top: 80px;
    }
    .feature-list .single-features-list:first-child,
    .feature-list .single-features-list:last-child {
        margin-right: 0;
    }
    .feature-list .sfl-lsft:first-child,
    .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 200px;
    }
    .feature-list-icon2,
    .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .feature-list-text.text-right {
        text-align: inherit;
    }
    .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .feature-list-text {
        padding-right: 0;
    }
    .single-features-list,
    .sfl-lsft {
        margin-bottom: 49px;
    }
    .title-style > p {
        padding: 0 160px;
    }
    .single-features-list.normal-device,
    .single-features-list2.normal-device {
        padding: 0 200px;
    }
    .feature-list.res2 {
        margin-top: 75px;
    }
    .choose-img > img {
        margin-right: 0;
        float: inherit;
    }
    .choose-img {
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    .choose-area .single-features-list2 {
        padding: 0 200px;
    }
    .feature-list-icon2 {
        padding-top: 0;
    }
    .choose-area .feature-list {
        margin-left: 0;
        padding-bottom: 80px;
    }
    .counter-res {
        margin-bottom: 80px;
    }
    .choose-area .feature-list-text2 {
        padding-left: 0;
    }
    .slider-text p {
        padding-right: 35px;
    }
    .slider-active.owl-theme .owl-controls .owl-buttons div.owl-prev {
        right: 100%;
    }
    /* customizer box-layout */
    
    .boxed-layout .wrapper {
        width: 970px;
    }
    .boxed-layout .wrapper #main-menu.stick {
        margin: auto;
        width: 970px;
    }
    .boxed-layout .feature-list.res2,
    .boxed-layout .feature-list {
        display: block;
        text-align: center;
    }
    .boxed-layout .feature-list .single-features-list:first-child,
    .boxed-layout .feature-list .single-features-list:last-child {
        margin-right: 0;
        padding-left: 200px;
    }
    .boxed-layout .feature-list .sfl-lsft:first-child,
    .boxed-layout .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 200px;
    }
    .boxed-layout .feature-list-icon2,
    .boxed-layout .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .boxed-layout .feature-list-text.text-right {
        text-align: inherit;
    }
    .boxed-layout .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .boxed-layout .feature-list-text {
        padding-right: 0;
    }
    .boxed-layout .single-features-list,
    .boxed-layout .sfl-lsft {
        margin-bottom: 49px;
    }
    .boxed-layout .single-features-list.normal-device,
    .boxed-layout .single-features-list2.normal-device {
        padding: 0 200px;
    }
    .boxed-layout .feature-list.res2 {
        margin-top: 75px;
    }
    .boxed-layout .feature-list-icon2 {
        padding-top: 0;
    }
    .boxed-layout .wrapper .feature-top {
        padding-top: 30px;
    }
    /* box-layout */
    
    .wrapper-box {
        width: 970px;
    }
    .wrapper-box #main-menu.stick {
        margin: auto;
        width: 970px;
    }
    .wrapper-box .feature-list.res2,
    .wrapper-box .feature-list {
        display: block;
        text-align: center;
    }
    .wrapper-box .feature-list .single-features-list:first-child,
    .wrapper-box .feature-list .single-features-list:last-child {
        margin-right: 0;
        padding-left: 200px;
    }
    .wrapper-box .feature-list .sfl-lsft:first-child,
    .wrapper-box .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 200px;
    }
    .wrapper-box .feature-list-icon2,
    .wrapper-box .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .wrapper-box .feature-list-text.text-right {
        text-align: inherit;
    }
    .wrapper-box .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .wrapper-box .feature-list-text {
        padding-right: 0;
    }
    .wrapper-box .single-features-list,
    .wrapper-box .sfl-lsft {
        margin-bottom: 49px;
    }
    .wrapper-box .single-features-list.normal-device,
    .wrapper-box .single-features-list2.normal-device {
        padding: 0 200px;
    }
    .wrapper-box .feature-list.res2 {
        margin-top: 75px;
    }
    .wrapper-box .feature-list-icon2 {
        padding-top: 0;
    }
    .pt-50 {
        padding-top: 0;
    }
    .single-features-list.mrn-nn.mb-52 {
        margin-bottom: 0;
    }
    .single-item h4 {
        font-size: 19px;
    }
    .about-bottom-left > p {
        padding-right: 0;
    }
    .about-bottom-left.screenshort-mrg {
        margin-top: -12px;
        padding-left: 29px;
    }
    .blog-img img {
        width: 100%;
    }
    .blog-img {
        width: 100%;
    }
    .blog-text {
        padding: 20px 20px;
        display: block;
        overflow: hidden;
    }
    .video-img-icon {
        margin: 0;
    }
    .pt-95 {
        padding-top: 57px;
    }
}
/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu.open {
        right: 0;
    }
    .button i {
        font-size: 40px;
        left: 25px;
        top: 19px;
    }
    .slider-text h2 {
        font-size: 45px;
    }
    .pt-60 {
        padding-top: 0;
    }
    .single-item.res-sm {
        margin-bottom: 50px;
    }
    .about-bottom-left > h3 {
        font-size: 26px;
    }
    .about-bottom-left.pt-120 {
        padding-top: 60px;
    }
    .feature-list .single-features-list:first-child,
    .feature-list .single-features-list:last-child {
        margin-right: 0;
    }
    .feature-list .sfl-lsft:first-child,
    .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 140px;
    }
    .feature-list-icon2,
    .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .feature-list-text.text-right {
        text-align: inherit;
    }
    .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .feature-list-text {
        padding-right: 0;
    }
    .single-features-list,
    .sfl-lsft {
        margin-bottom: 49px;
    }
    .title-style > p {
        padding: 0 110px;
    }
    .single-features-list.normal-device,
    .single-features-list2.normal-device {
        padding: 0 140px;
    }
    .feature-list.res2 {
        margin-top: 75px;
    }
    .feature-list.res2,
    .feature-list {
        display: block;
        text-align: center;
    }
    .choose-area .single-features-list2 {
        padding: 0 140px;
    }
    .choose-area .feature-list-text2 {
        padding-left: 0;
    }
    .choose-img {
        display: block;
        margin-bottom: 30px;
        text-align: center;
    }
    .choose-img > img {
        float: none;
        margin-right: 0;
        width: 100%;
    }
    .choose-area.pb-40 {
        padding-bottom: 120px;
    }
    .download-links a {
        margin-right: 14px;
    }
    .download-links a i {
        padding: 0 16px 0 15px;
    }
    .download-links a .text {
        padding: 25px 14px 25px 0;
    }
    .panel.sauget-accordion {
        margin-right: 0;
    }
    .pr-220 {
        padding-right: 30px;
    }
    .pl-220 {
        padding-left: 30px;
    }
    .counter-area {
        padding-left: 72px;
    }
    .counter-res {
        margin-bottom: 80px;
    }
    .question-img {
        display: block;
        margin-top: 80px;
        text-align: center;
    }
    .slider-active.owl-theme .owl-controls .owl-buttons div {
        font-size: 32px;
    }
    .slider-active.owl-theme .owl-controls .owl-buttons div.owl-prev {
        right: 98%;
    }
    /* mobile-menu */
    
    .navbar-toggle {
        background-color: #2d3e50;
        border: medium none;
        border-radius: 0;
        color: #fff;
        height: 40px;
        margin: 12px 0 11px;
        padding: 0;
        text-align: center;
        width: 40px;
    }
    .navbar-toggle i {
        display: block;
        font-size: 26px;
        line-height: 40px;
    }
    /* mobile-menu end */
    
    .slider-text p {
        padding-right: 0;
    }
    /* customizer box-layout */
    
    .boxed-layout .wrapper {
        width: 750px;
    }
    .boxed-layout .wrapper #main-menu.stick {
        margin: auto;
        width: 750px;
    }
    .boxed-layout .feature-list .single-features-list:first-child,
    .boxed-layout .feature-list .single-features-list:last-child {
        margin-right: 0;
        padding-left: 140px;
    }
    .boxed-layout .feature-list .sfl-lsft:first-child,
    .boxed-layout .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 140px;
    }
    .boxed-layout .feature-list-icon2,
    .boxed-layout .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .boxed-layout .feature-list-text.text-right {
        text-align: inherit;
    }
    .boxed-layout .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .boxed-layout .feature-list-text {
        padding-right: 0;
    }
    .boxed-layout .single-features-list,
    .boxed-layout .sfl-lsft {
        margin-bottom: 49px;
    }
    .boxed-layout .single-features-list.normal-device,
    .boxed-layout .single-features-list2.normal-device {
        padding: 0 140px;
    }
    .boxed-layout .feature-list.res2 {
        margin-top: 75px;
    }
    .boxed-layout .feature-list.res2,
    .boxed-layout .feature-list {
        display: block;
        text-align: center;
    }
    .boxed-layout .icon-text > p {
        font-size: 20px;
    }
    .boxed-layout span.timer {
        font-size: 40px;
    }
    /* box-layout */
    
    .wrapper-box.wrapper {
        width: 750px;
    }
    .wrapper-box #main-menu.stick {
        margin: auto;
        width: 750px;
    }
    .wrapper-box .feature-list .single-features-list:first-child,
    .wrapper-box .feature-list .single-features-list:last-child {
        margin-right: 0;
        padding-left: 140px;
    }
    .wrapper-box .feature-list .sfl-lsft:first-child,
    .wrapper-box .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 140px;
    }
    .wrapper-box .feature-list-icon2,
    .wrapper-box .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .wrapper-box .feature-list-text.text-right {
        text-align: inherit;
    }
    .wrapper-box .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .wrapper-box .feature-list-text {
        padding-right: 0;
    }
    .wrapper-box .single-features-list,
    .wrapper-box .sfl-lsft {
        margin-bottom: 49px;
    }
    .wrapper-box .single-features-list.normal-device,
    .wrapper-box .single-features-list2.normal-device {
        padding: 0 140px;
    }
    .wrapper-box .feature-list.res2 {
        margin-top: 75px;
    }
    .wrapper-box .feature-list.res2,
    .wrapper-box .feature-list {
        display: block;
        text-align: center;
    }
    .wrapper-box .icon-text > p {
        font-size: 20px;
    }
    .wrapper-box span.timer {
        font-size: 40px;
    }
    .boxed-layout .wrapper .feature-top {
        padding-top: 33px;
    }
    .icon-text > p {
        font-size: 20px;
    }
    .featured-left .feature-list-icon {
        float: inherit;
        text-align: center;
        display: inline-block;
    }
    .single-features-list.text-right {
        text-align: center;
    }
    .featured-left .feature-list-text {
        margin-right: 0;
        padding: 0 200px;
    }
    .featured-right .feature-list-icon {
        display: inline-block;
        float: inherit;
        text-align: center;
    }
    .featured-right .feature-list-text {
        margin-left: 0;
        padding: 0 200px;
    }
    .single-features-list.text-left {
        text-align: center;
    }
    .res-features {
        margin-bottom: 0;
    }
    .pt-50.xs-res {
        padding-top: 0;
    }
    .main-menu li {
        padding-left: 12px;
    }
    .about-bottom-img > img {
        width: 100%;
    }
    .video-img-icon {
        margin: 0 0 40px;
    }
    .about-bottom-left > p {
        padding-right: 0;
    }
    .about-bottom-left.screenshort-mrg {
        margin-top: 0;
        padding-left: 11px;
    }
    .screenshot-slider {
        padding-top: 40px;
    }
    .single-price-package {
        padding: 40px 20px;
    }
    .price-btn .button {
        padding: 10px 40px 12px;
    }
    .blog-img img {
        width: 100%;
    }
    .blog-img {
        width: 100%;
    }
    .blog-text {
        padding: 20px 20px;
        display: block;
        overflow: hidden;
    }
    .pt-95 {
        padding-top: 50px;
    }
    
    .awesome-desc .about-bottom-left > p {
        padding-right: 25px;
    }
    .awesome-desc .about-bottom-left {
  margin-top: 58px;
}   
    .awesome-desc .about-bottom-left > h2 {
        font-size: 25px;
    }   
        .all-about .about-bottom-left {
  padding-top: 0px;
}
.top-text.pt-120 {
  padding-top: 50px;
}    
.slider-active .slider-text h2 {
  font-size: 38px;
}    
    
    
    
    
    
    
    
    
}
/* small mobile :320px. */

@media (max-width: 767px) {
    .container {
        width: 300px
    }
    a.button.active {
        margin-right: 4px;
    }
    .slider-text h1 {
        font-size: 35px;
    }
    .slider-text h2 {
        font-size: 25px;
        line-height: 60px;
    }
    .button.btn-mobile {
        margin: 30px 0;
    }
    .single-item.res-xs {
        margin: 30px 0;
    }
    .about-bottom-left > h1 {
        font-size: 31px;
    }
    .about-bottom-left > h3 {
        font-size: 20px;
    }
    .about-bottom-img {
        padding-left: 0;
    }
    .title-style > h1 {
        font-size: 26px;
    }
    .title-style > p {
        padding: 0;
    }
    .feature-list .single-features-list:first-child,
    .feature-list .single-features-list:last-child {
        margin-right: 0;
        padding-left: 0px;
    }
    .feature-list .sfl-lsft:first-child,
    .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 0px;
    }
    .feature-list-icon2,
    .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .feature-list-text.text-right {
        text-align: inherit;
    }
    .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .feature-list-text {
        padding-right: 0;
    }
    .single-features-list,
    .sfl-lsft {
        margin-bottom: 30px;
    }
    .single-features-list.normal-device,
    .single-features-list2.normal-device {
        padding: 0 0px;
    }
    .feature-list.res2 {
        margin-top: 75px;
    }
    .feature-list.res2,
    .feature-list {
        display: block;
        text-align: center;
    }
    .choose-img {
        display: block;
        margin-bottom: 26px;
        text-align: center;
    }
    .choose-img > img {
        float: none;
        margin-right: 0;
        width: 100%;
    }
    .choose-area .feature-list {
        margin-left: 0;
    }
    .choose-area .feature-list-text2 {
        padding-left: 0;
    }
    .download-links a {
        margin-right: 0;
    }
    .download-links a .text h4 {
        font-size: 21px;
    }
    .res-xs {
        margin: 25px 0;
    }
    .panel.sauget-accordion {
        margin-right: 0;
    }
    .question-img {
        margin-top: 50px;
    }
    .faq-accordion .panel-title a.collapsed::before,
    .faq-accordion .panel-title a::before {
        left: 15px;
    }
    .sauget-accordion .panel-heading h4 a.collapsed {
        padding: 18px 0 18px 52px;
        font-size: 15px;
    }
    .sauget-accordion .panel-heading h4 a {
        padding: 18px 0 18px 52px;
        font-size: 15px;
    }
    .screenshot-slider.slick-slider {
        padding: 0;
    }
    .counter-area {
        padding-left: 0;
        padding-right: 0;
    }
    .res-xs2 {
        margin: 50px 0;
    }
    .res-xs3 {
        margin-bottom: 50px;
    }
    .footer-icon a {
        font-size: 20px;
        margin-right: 5px;
    }
    .pb-120 {
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pt-120 {
        padding-top: 15px;
    }
    .ptb-120 {
        padding: 50px 0;
    }
    .title-pb {
        padding-bottom: 50px;
    }
    .feature-top {
        padding-top: 74px;
    }
    .feature-list.res2 {
        margin-top: 66px;
    }
    .mb-52 {
        margin-bottom: 44px;
    }
    .title-pb2 {
        padding-bottom: 50px;
    }
    .title-pb3 {
        padding-bottom: 0;
    }
    .title-pb4 {
        padding-bottom: 36px;
    }
    .slider-2 .slick-dots {
        margin-top: 50px;
    }
    .title-pb5 {
        padding-bottom: 50px;
    }
    .ptb-110 {
        padding: 50px 0;
    }
    .contact-from {
        padding: 20px;
    }
    .pb-80 {
        padding-bottom: 45px;
    }
    #home-area .table {
        margin-bottom: 0;
    }
    .button-set {
        margin-top: 30px;
    }
    .slider-active.owl-theme .owl-controls .owl-buttons div.owl-prev {
        right: 95%;
    }
    .slider-active.owl-theme .owl-controls .owl-buttons div {
        font-size: 30px;
    }
    .video-area.ptb-220 {
        padding: 120px 0;
    }
    /* mobile-menu */
    /* mobile-menu end */
    
    .slider-text p {
        padding-right: 0;
    }
    /* customizer box-layout */
    
    .boxed-layout .wrapper {
        width: 300px;
    }
    .boxed-layout .wrapper #main-menu.stick {
        margin: auto;
        width: 300px;
    }
    .boxed-layout .feature-list .single-features-list:first-child,
    .boxed-layout .feature-list .single-features-list:last-child {
        margin-right: 0;
        padding-left: 0px;
    }
    .boxed-layout .feature-list .sfl-lsft:first-child,
    .boxed-layout .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 0px;
    }
    .boxed-layout .feature-list-icon2,
    .boxed-layout .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .boxed-layout .feature-list-text.text-right {
        text-align: inherit;
    }
    .boxed-layout .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .boxed-layout .feature-list-text {
        padding-right: 0;
    }
    .boxed-layout .single-features-list,
    .boxed-layout .sfl-lsft {
        margin-bottom: 30px;
    }
    .boxed-layout .single-features-list.normal-device,
    .boxed-layout .single-features-list2.normal-device {
        padding: 0 0px;
    }
    .boxed-layout .feature-list.res2 {
        margin-top: 75px;
    }
    .boxed-layout .feature-list.res2,
    .boxed-layout .feature-list {
        display: block;
        text-align: center;
    }
    .boxed-layout .icon-text > p {
        font-size: 18px;
    }
    .boxed-layout .icon-text > p {
        font-size: 18px;
    }
    .boxed-layout .feature-img > img {
        width: 100px;
    }
    .boxed-layout .feature-img {
        height: 240px;
        line-height: 240px;
        width: 240px;
    }
    .boxed-layout .feature-img::before {
        height: 290px;
        line-height: 290px;
        width: 290px;
        left: -25px;
        top: -25px;
    }
    .boxed-layout .feature-top {
        padding-top: 43px;
    }
    /* box-layout */
    
    .wrapper-box {
        width: 300px;
    }
    .wrapper-box #main-menu.stick {
        margin: auto;
        width: 300px;
    }
    .wrapper-box .feature-list .single-features-list:first-child,
    .wrapper-box .feature-list .single-features-list:last-child {
        margin-right: 0;
        padding-left: 0px;
    }
    .wrapper-box .feature-list .sfl-lsft:first-child,
    .wrapper-box .feature-list .sfl-lsft:last-child {
        margin-left: 0;
        padding-right: 0px;
    }
    .wrapper-box .feature-list-icon2,
    .wrapper-box .feature-list-icon {
        float: inherit;
        margin-bottom: 20px;
    }
    .wrapper-box .feature-list-text.text-right {
        text-align: inherit;
    }
    .wrapper-box .feature-list-text2 {
        padding-left: 0;
        padding-right: 0;
    }
    .wrapper-box .feature-list-text {
        padding-right: 0;
    }
    .wrapper-box .single-features-list,
    .wrapper-box .sfl-lsft {
        margin-bottom: 30px;
    }
    .wrapper-box .single-features-list.normal-device,
    .wrapper-box .single-features-list2.normal-device {
        padding: 0 0px;
    }
    .wrapper-box .feature-list.res2 {
        margin-top: 75px;
    }
    .wrapper-box .feature-list.res2,
    .wrapper-box .feature-list {
        display: block;
        text-align: center;
    }
    .wrapper-box .icon-text > p {
        font-size: 18px;
    }
    .wrapper-box .feature-img > img {
        width: 100px;
    }
    .wrapper-box .feature-img {
        height: 240px;
        line-height: 240px;
        width: 240px;
    }
    .wrapper-box .feature-img::before {
        height: 290px;
        line-height: 290px;
        width: 290px;
        left: -25px;
        top: -25px;
    }
    .wrapper-box .feature-top {
        padding-top: 43px;
    }
    .icon-text > p {
        font-size: 20px;
    }
    .download-links a .text {
        padding: 25px 30px 25px 7px;
    }
    a.button {
        padding: 10px 20px;
    }
    .slider-imgj > img {
        margin: 40px 0;
    }
    .about-bottom-img {
        margin-top: 50px;
    }
    .featured-left .feature-list-icon {
        float: inherit;
        text-align: center;
        display: inline-block;
    }
    .single-features-list.text-right {
        text-align: center;
    }
    .featured-left .feature-list-text {
        margin-right: 0;
    }
    .featured-right .feature-list-icon {
        display: inline-block;
        float: inherit;
        text-align: center;
    }
    .featured-right .feature-list-text {
        margin-left: 0;
    }
    .single-features-list.text-left {
        text-align: center;
    }
    .res-features {
        margin-bottom: 0;
    }
    .pr-0 {
        padding-right: 15px;
    }
    .pt-50.xs-res {
        padding-top: 0;
    }
    .main-menu > nav > ul {
        background-color: #fff;
        margin: 15px 0;
        padding: 15px 0;
    }
    .main-menu > nav > ul > li {
        display: block;
        float: none;
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .main-menu > nav > ul > li a {
        color: #333;
        display: block;
    }
    .main-menu > nav > ul > li a:hover {
        color: #2727c1;
    }
    .main-menu {
        border-top: medium none;
        float: left;
        width: 100%;
    }
    .main-menu.float-right li:first-child {
        padding-left: 10px;
    }
    .main-menu {
        padding: 0;
    }
    .logo.navbar-header {
        float: none;
    }
    .navbar-brand {
        float: left;
        font-size: 18px;
        height: 38px;
        line-height: 20px;
        padding: 0;
    }
    #main-menu.stick {
        padding: 15px 0;
    }
    .navbar-collapse {
        box-shadow: none;
    }
    .about-bottom-img > img {
        width: 100%;
    }
    .video-img-icon {
        margin: 0 0 40px;
    }
    .about-bottom-left > p {
        padding-right: 0;
    }
    .about-bottom-left.screenshort-mrg {
        margin-top: 0;
        padding-left: 11px;
    }
    .screenshot-slider {
        padding-top: 40px;
    }
    .about-bottom-left > h2 {
        font-size: 25px;
    }
    a.download.active {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-bottom-left {
        margin-top: 0;
    }
    .about-bottom-left.blog-mrg {
        margin-bottom: 50px;
    }
    .download-mrg {
        margin-bottom: 50px;
        z-index: 99;
    }
    .about-bottom-left.pricing-mrg {
        margin-bottom: 50px;
    }
    .single-price-package {
        padding: 40px 30px;
    }
    .blog-img img {
        width: 100%;
    }
    .blog-img {
        width: 100%;
    }
    .blog-text {
        padding: 15px;
        display: block;
        overflow: hidden;
    }
    .res {
        margin-bottom: 40px;
    }
    #hastech {
        height: 500px;
    }
    .footer-icon {
        padding: 25px 0 42px;
    }
    .logo a {
        margin-top: 5px;
    }
    .slider-text h2 span b {
        font-size: 35px;
    }
    .sliders-responsive .pt-95 {
        padding-top: 40px;
    }
    .pt-95 {
        padding-top: 60px;
    }
    .awesome-desc {
  position: inherit;
}
 .awesome-desc .about-bottom-left > p {
  padding-right: 0;
}   
 .awesome-desc .about-bottom-left {
  margin-top: 35px;
}   
 .p-0 {
  padding-top: 0;
    padding-right: 15px;
    padding-bottom: 0;
    padding-left: 15px;
}   
.all-about .about-bottom-left {
  padding-top: 0px;
}    
.home-sliders {
  padding: 25px 0;
}    
.slider-active .slider-text h2 {
  font-size: 25px;
}    
    
    
    
    
    
}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px;
    }
    .wrapper-box,
    .boxed-layout .wrapper {
        width: 450px;
    }
    .counter-area {
        padding-left: 15px;
    }
    .wrapper-box #main-menu.stick,
    .boxed-layout .wrapper #main-menu.stick {
        margin: auto;
        width: 450px;
    }
}