<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admania.co</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="css/biroyalstyle.css"> -->

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->


<header id="home">
  <div class="main-nav" style="background-color: #028fcc">
      <div class="container" style="height: 65px;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
          <h1 style="color: white;font-size: 35px;font-weight: bolder;z-index: 9999999;position: relative;color: ultrawhite">Admania.co</h1>
          </a>                    
        </div>
    <div class="collapse navbar-collapse" style="z-index:1999999;background-color: #028fcc;position: relative;">
          <ul class="nav navbar-nav navbar-right" style="margin-top: -2px">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#team">Service</a></li> 
            <li class="scroll"><a href="#contact">Contact</a></li>       
          </ul>
        </div>
      </div>
    </div>
  <!-- <header id="home"> -->
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel" style="width: 100%">
    <div class="carousel-inner">
    <div class="item active" style="background-image: url(images/slider/s1.jpg)">
    <div class="caption">
    <h1 class="animated fadeInLeftBig" style="font-family: Comic Sans MS ;font-size:33px ">Contact us for advertisement</h1>
    <h1 class="animated fadeInLeftBig" style="font-family: Comic Sans MS ;font-size:50px;"><a style="color: #fff" href="tel:+919090000667">9090000667</a></h1>
      
    </div>
    </div>
    </div>
    </div><!--/#home-slider-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Our Services</h2>
        </div>
      </div>
      <div class="team-members">
        <div class="row">

        <div class="col-sm-3">
          <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Hoarding Business</h3>
              </div>
              </div>
          </div>

          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Bulk SMS Marketing</h3>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Social Media Marketing</h3>
              </div>
              </div>
          </div>
          
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Bulk Voice Call</h3>
              </div>
              </div>
          </div>
        </div>
      </div>            
    </div>
  </section> 

                                                                      
  <section id="contact">
    <div id="contact-us" class="parallax">
      <div class="container" style="z-index: 99999999999">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 style="font-weight: bolder;">Contact Us</h2>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" novalidate method="post">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input style="border: 2px solid" type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input style="border: 2px solid" type="email" class="form-control" placeholder="Your Email *" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input style="border: 2px solid; color: #fff" type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <textarea class="form-control" style="border: 2px solid; color: #fff" placeholder="Your Message *" id="message" name="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <br><br><br><br>
                <ul class="address"><b>
                <li><i class="fa fa-map-marker"></i> <span> Address:</span> Cuttack </li>
                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=hello@admania.co"><strong><i class="fa fa-envelope-o faa-pulse animated"></i></strong> hello@admania.co</a></li>
                <li><a href="tel:+919090000667"><strong><i class="fa fa-phone faa-pulse animated"></i></strong> +91-9090000667</a></li>
                <li><a href="https://wa.me/919090000667"><strong><i class="fa fa-whatsapp faa-pulse animated"></i></strong> +91-9090000667</a></b></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <!-- <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div> --> 
        <div class="social-icons">
          <ul>            
            <li><a href="https://www.facebook.com/admania"><i class="fa fa-facebook"></i></a></li>            
            <li><a href="https://twitter.com/admania"><i class="fa fa-twitter"></i></a></li>             
          </ul>
        </div>
        <p>Designed by <a href="http://www.bitwebo.com/" style="color: White">BitWebo</a> Copyright &copy; 2019 <a href="http://www.admania.co/" style="color: White">Admania.co</p>
      </div>
    </div>
      </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>