<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Black Diamond Event</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/biroyalstyle.css">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->


<header id="home">
  <div class="main-nav" style="background-color: black">
      <div class="container" style="height: 65px;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo" width="220px" style="margin-top: -15px;"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right" style="margin-top: -2px">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">Service</a></li> 
            <li class="scroll"><a href="#about-us">About Us</a></li>                     
            <li class="scroll"><a href="#portfolio">Portfolio</a></li>
            <li class="scroll"><a href="#team">Why Us</a></li>
            <!-- <li class="scroll"><a href="#blog">Blog</a></li> -->
            <li class="scroll"><a href="#contact">Contact</a></li>       
          </ul>
        </div>
      </div>
    </div>
</header>
  <!-- <header id="home"> -->
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel" style="width: 100%">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/s1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig" style="font-family: Chiller ;font-size:70px ">Welcome to <span>Black Diamond Event</span></h1>
            <!-- <p class="animated fadeInRightBig">Bootstrap - Responsive Design - Retina Ready - Parallax</p> -->
            <!-- <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a> -->
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/s2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"style="font-family: Chiller ;font-size:70px">Say Hello to <span>Black Diamond Event</span></h1>
            <!-- <p class="animated fadeInRightBig">Bootstrap - Responsive Design - Retina Ready - Parallax</p> -->
            <!-- <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a> -->
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/s3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"style="font-family: Chiller ;font-size:70px">We are <span>Creative</span></h1>
            <!-- <p class="animated fadeInRightBig">Bootstrap - Responsive Design - Retina Ready - Parallax</p> -->
            <!-- <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a> -->
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/s4.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"style="font-family: Chiller ;font-size:70px">Plan your <span>Event here</span></h1>
            <!-- <p class="animated fadeInRightBig">Bootstrap - Responsive Design - Retina Ready - Parallax</p> -->
            <!-- <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a> -->
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/s5.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"style="font-family: Chiller ;font-size:70px">Make it <span>Memorable</span></h1>
            <!-- <p class="animated fadeInRightBig">Bootstrap - Responsive Design - Retina Ready - Parallax</p> -->
            <!-- <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a> -->
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
   <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>What We Do</h2>
            <p>BLACK DIAMOND EVENT is an Event Planner for all your event needs. Organizing an event can be a very hectic task, when all you want to do is have a good time. No matter what size your event may be, we will organize your complete event down to every last minute.</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <!-- <i class="fa fa-flask"></i> --><img src="images/portfolio/wedding_event.png" width="45" height="45">
            </div>
            <div class="service-info">
              <h3>Wedding Events</h3>
              <!--  --><p>We take pleasure in managing all aspects in a bid to make your special day an extraordinary one that will be forever remembered.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-birthday-cake"></i>
            </div>
            <div class="service-info">
              <h3>Birthday Party</h3>
              <p>We offer finest quality of Birthday Function Event Service with delicious cakes along with providing backstage facilities, lighting effects and sound system.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-building"></i>
            </div>
            <div class="service-info">
              <h3>Corporate</h3>
              <p>We make sure that the core purpose of conference is served sucessfully wheather information sharing,communicating with audience or training.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <img src="images/portfolio/pre_wedding.png" width="45" height="45">
            </div>
            <div class="service-info">
              <h3>Prewedding</h3>
              <p>Planning and coordination of personal training, spa and facial treatments, nutritionists, grooming and etiquette sessions, as well as pre wedding parties, as required – Bridal Shower, Bachelor Parties.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <img src="images/portfolio/anniversary.png" width="45" height="45">
            </div>
            <div class="service-info">
              <h3>Anniversary</h3>
              <p>For the satisfaction of patrons, we make all the arrangements from menu, music, decorations, and other details as per their asked details without making any compromise on execution of services.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <i class="fa fa-users"></i>
            </div>
            <div class="service-info">
              <h3>Kitty Party</h3>
              <p>We properly arrange kitty party while keeping in mind the gathering capacity and organize everything as per the needs and budget of the clients.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#services-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 class="Leftfly"><b>About Us</b></h2>
            <p style="color: yellow"><b>Welcome to the creative and innovative event organizers of Odisha. The expertise of six years by providing event services to most Corporates/Govt./PSU with the standard and commitment has given a separate name and position within the market. Currently stands amongst the top service providing companies in the state, known for its innovation and creating industry benchmarks, BLACK DIAMOND EVENT has a bunch of goodwill to its credit.</p><br>
            <p><i class="fa fa-hand-o-right custom" style="color: yellow"></i>
            Highly Qualified & Experienced Staffs easily get clients' input and inspirations.</p>
            <p><i class="fa fa-hand-o-right custom" style="color: yellow"></i>
            Giving you the perfect solutions according to your desire budget frame.</p>
            <p><i class="fa fa-hand-o-right custom" style="color: yellow"></i>
            Our experts give you perfect solutions and ideas for your events beyond your expectations.</p>
            <p><i class="fa fa-hand-o-right custom" style="color: yellow"></i>
            Black Diamond Event always gives your hassle free services on time with perfections.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"><br><br><br><br><br>
              <p class="lead" style="color: yellow"><b>Creative Staffs</b></p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="100">100%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead" style="color: yellow"><b>Quite Professional</b></p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="100">100%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <p class="lead" style="color: yellow"><b>Perfect Solutions</b></p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="100">100%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
              <p class="lead" style="color: yellow"><b>Always on Time</b></p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="100">100%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>Our Portfolio</h2>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p> -->
        </div>
      </div> 
    </div>
    <div class="container-fluid">
      <div class="row">
         <div class="col-sm-3">
         <div class="folio-item wow fadeInLeftBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeftBig;padding: 10px;">
            <div class="folio-image">
            <img class="img-responsive" style="border-radius: 20px" src="images/portfolio/p1.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview" style="padding: 10px">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand" ><a href="images/portfolio/p1.jpg"  data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeftBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p2.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p2.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive" style="border-radius: 20px" src="images/portfolio/p3.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p3.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p4.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p4.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeftBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p5.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p5.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeftBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p6.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p6.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p7.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                   <!--  <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p7.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p8.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p8.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeftBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p9.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p9.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeftBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p10.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p10.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p11.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p11.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p12.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p12.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeftBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p13.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p13.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p14.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p14.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p15.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p15.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig animated" "="" data-wow-duration="1000ms" data-wow-delay="300ms" "padding="10px&quot;" style="visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInRightBig;padding: 10px;">
            <div class="folio-image">
              <img class="img-responsive"style="border-radius: 20px" src="images/portfolio/p16.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <!-- <h3>Time Hours</h3>
                    <p>Design, Photography</p> -->
                  </div>
                  <div class="folio-overview">
                    <!-- <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span> -->
                    <span class="folio-expand"><a href="images/portfolio/p16.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Our Services</h2>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Event Organising & Management</h3>
                <p>Our company takes care of event organizing and management of functions by providing due amenities.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Events Product & Services</h3>
               <p>We will provide the products & services you need to make your event a successful one in an affordable budget.</p>
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Sound Systems On Hire</h3>
                <p>With our expertise in this domain, we are engaged in providing sound systems on hire, to our valuable clients.</p>
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Wedding Photographers</h3>
                <p>Make your special day a memorable one by hiring our skilled and experienced <br>wedding photographers.</p>
              </div>
              </div>
          </div></div>
          <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/5.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Sound Systems</h3>
                <p>We provide the best sound systems to make your events cheerful and memorable.</p>
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/6.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Light System</h3>
                <p>Choose the choice of your lights and LEDs that you want for any event you organise.</p>
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/7.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Catering Services</h3>
                <p>An event is just incomplete without food. We offer the best catering services for any of your event.</p>
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/8.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Decoration Services</h3>
                <p>Any theme related and customised decoration available with our best hands on it.</p>
              </div>
              </div>
          </div>
        </div>
      </div>            
    </div>
  </section> 

  <section id="features" class="parallax" style="color: red">
    <div class="container">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft transparentDIv animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="opacity: 0.1;visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeft;background: transparent;background-color: rgba(255,255,255,.8);border-radius: 15px;">
          <i class="fa fa-gift" style="color: magenta"></i>
          <h1 class="timer" style="color: black">1452</h1>
          <p style="color: magenta"><b>Total Events</b></p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft transparentDIv animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="opacity: 0.1;visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeft;background: transparent;background-color: rgba(255,255,255,.8);border-radius: 15px;">
          <i class="fa fa-user"style="color: magenta"></i>
          <h1 class="timer" style="color: red">147</h1>                    
          <p style="color: magenta"><b>Total Staffs</b></p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft transparentDIv animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="opacity: 0.1;visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeft;background: transparent;background-color: rgba(255,255,255,.8);border-radius: 15px;">
          <i class="fa fa-trophy"style="color: magenta"></i>
          <h1 class="timer" style="color: green">23</h1>                    
          <p style="color: magenta"><b>Wining Awards</b></p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft transparentDIv animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="opacity: 0.1;visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeft;background: transparent;background-color: rgba(255,255,255,.8);border-radius: 15px;">
          <i class="fa fa-comment-o"style="color: magenta"></i>                    
          <h1 style="color: blue">24/7</h1>
          <p style="color: magenta"><b>Fast Support</b></p>
        </div>                 
      </div>
    </div>
  </section><!--/#features-->

  <!-- <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Pricing Table</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="pricing-table">
        <div class="row">
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>Basic</h3>
              <div class="price">
                $9<span>/Month</span>                          
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>Standard</h3>
              <div class="price">
                $19<span>/Month</span>                                
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>Featured</h3>
              <div class="price">
                $29<span>/Month</span>                                
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <h3>Professional</h3>
              <div class="price">
                $49<span>/Month</span>                    
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>--><!--/#pricing-->                                                                                 
  <section id="twitter" class="parallax">
    <div>
      <a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="twitter-icon text-center">
              <i class="fa fa-twitter"></i>
              <h1 style="color: white; font-family:chiller;font-weight:bold;">Tweets</h1>
            </div>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <p style="color:black; font-family: chiller;font-weight:bold; font-size: 30px">They are very good event organisers and make sure to live up to the customer's standards. 
                  <p style="color:blue; font-family: chiller;font-weight:bold; font-size: 30px">- Mitali Furniturewalla</p>
                </div>
                <div class="item">
                  <p style="color:black; font-family: chiller;font-weight:bold; font-size: 30px">All the events that took place were brilliantly planned out. Contact them y'all!
                    <br>- Gayatri Prakash</p>
                </div>
                <div class="item">                                
                  <p style="color:black; font-family: chiller;font-weight:bold; font-size: 30px">I love how the decorations and sound set-up was done. Very precise. <br>- Supriya Patki</a></p>
                </div>
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
  </section> <!--/#twitter-->

      <!-- Start Testimonial Section -->
    <!-- <div id="testimonial" class="testimonial-section">
        <div class="container"> -->
            <!-- Start Testimonials Carousel -->
           <!--  <div id="testimonial-carousel" class="testimonials-carousel"> -->
                <!-- Testimonial 1 -->
               <!--  <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/biru.jpg" alt="" >
                        <div class="testimonial-author">
                            <div class="author">AAAAAAAA</div>
                            <div class="designation">Organization Founder</div>
                        </div>
                        <p>If you don’t aim for anything, you might not hit anything. The more specific and clear you are, the better your chances are at seeing your vision turn into reality.</p>
                    </div>
                </div> -->
                <!-- Testimonial 2 -->
                <!-- <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/priya.jpg" alt="" >
                        <div class="testimonial-author">
                            <div class="author">BBBBBBBB</div>
                            <div class="designation">Manager</div>
                        </div>
                        <p>Great opportunity to join a highly reputed Event Management Company, leading the events Team & delivering end-to-end client solutions.</p>
                    </div>
                </div> -->
                <!-- Testimonial 3 -->
                <!-- <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/priya.jpg" alt="" >
                        <div class="testimonial-author">
                            <div class="author">CCCCCCC</div>
                            <div class="designation">Manager</div>
                        </div>
                        <p>We are highly impressed by Black Diamond Team’s implementation and commitment in taking care of us. We would be happy to be associated with you for our future events also.</p>
                    </div>
                </div> -->
                <!-- Testimonial 4 -->
                <!-- <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_3.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">DDDDDDDD</div>
                            <div class="designation">Honorable Customer</div>
                        </div>
                        <p>I am happy with the Black Diamond Team’s commitment and professionalism. We associated with them during the 10th anniversary celebration of our company and was very impressed. I would like to highly recommend</p>
                    </div>
                </div> 
            </div> -->
            <!-- End Testimonials Carousel -->
       <!--  </div>
    </div>  -->
    <!-- End Testimonial Section -->

  <!-- <section id="blog">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Blog Posts</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="blog-posts">
        <div class="row">
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="#"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a> 
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-pencil"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="post-thumb">
              <div id="post-carousel"  class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#post-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#post-carousel" data-slide-to="1"></li>
                  <li data-target="#post-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="#"><img class="img-responsive" src="images/blog/2.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="#"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="#"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
                  </div>
                </div>                               
                <a class="blog-left-control" href="#post-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="blog-right-control" href="#post-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
              </div>                            
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-picture-o"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="post-thumb">
              <a href="#"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-video-camera"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>                    
        </div>
        <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div>                
      </div>
    </div>
  </section> --><!--/#blog-->

  <section id="contact">
    <!-- <div id="google-map" class="wow fadeIn" data-latitude="52.365629" data-longitude="4.871331" data-wow-duration="1000ms" data-wow-delay="400ms"></div> -->
    <div id="contact-us" class="parallax">
      <div class="container" style="z-index: 99999999999">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p> -->
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" novalidate method="post">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Your Email *" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Your Message *" id="message" name="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p> --><br><br><br><br>
                <ul class="address"><b>
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> Bhubaneswar </li>
                  <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=blackdiamondevent645@gmail.com"><strong><i class="fa fa-envelope-o faa-pulse animated"></i></strong> blackdiamondevent645@gmail.com</a></li>
                  <li><a href="tel:+919861868849"><strong><i class="fa fa-phone faa-pulse animated"></i></strong> +91-9861868849</a></li>
                  <li><a href="https://wa.me/918917585021"><strong><i class="fa fa-whatsapp faa-pulse animated"></i></strong> +91-8917585021</a></b></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <!-- <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div> 
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
             <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li> 
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
             <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> -->
            <!-- <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li> 
          </ul>
        </div>
      </div>
    </div> --> 
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
              <div class="footer-social">
                <span><a href="https://twitter.com/BiroyalI"><i class="fa fa-twitter fa-1x" style="color: red"></i></a></span> &nbsp; &nbsp;&nbsp;
                <span><a href="https://www.facebook.com/blackdiamondjrs"><i class="fa fa-facebook fa-1x" style="color: red"></i></a> </span>    &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;     &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
              <span> Designed by <a href="https://www.bitwebo.com/" style="color: red">BitWebo</a> Copyright &copy; 2019 Black Diamond Event</span>
              </div>          
            </div>
          </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>