<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Poca - Podcast &amp; Audio Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Youmusics - Gallery for Audio Tracks</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div class="preloader-thumbnail">
      <img src="./img/core-img/preloader.png" alt="">
    </div>
  </div> -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area" style="background-color: black">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="pocaNav">

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><h2 style="color: white">You<b style="color: red">Musics</b><br><span style="margin-left: 25px;
    margin-top: -22px;
    position: absolute;"><img src="img/bg-img/play_pause_90x25.png" ></span></h2></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">

            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>               
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./upload.html">Upload</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>

              <!-- Top Search Area -->
              

              <!-- Top Social Area -->
              <div class="top-social-area">
                <a href="#" class="fa fa-facebook" aria-hidden="true"></a>
                <a href="#" class="fa fa-twitter" aria-hidden="true"></a>
                <!-- <a href="#" class="fa fa-pinterest" aria-hidden="true"></a> -->
                <a href="#" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="#" class="fa fa-youtube-play" aria-hidden="true"></a>
              </div>

            </div>
            <!-- Nav End -->
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slide -->
      

      <!-- Single Welcome Slide -->
      

      <!-- Single Welcome Slide -->
 
     </div>
  </section>
  <!-- ***** Welcome Area End ***** -->

  <!-- ***** Latest Episodes Area Start ***** -->
  <section class="poca-latest-epiosodes section-padding-80">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Upload your songs</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <label class="uploadLabel">Audio Title</label><br>
          <input type="text" class="uploadInputBox" name="audio_title" placeholder="type your audio title here"><br>
          <label class="uploadLabel">Release Date</label><br>
          <input type="text" class="uploadInputBox" name="audio_title" placeholder="December 21, 2019"><br>
          <label class="uploadLabel">Channel Name</label><br>
          <input type="text" name="audio_title" class="uploadInputBox" placeholder="type your audio title here"><br>
          <label class="uploadLabel">Song Category</label><br>
          <!-- <input type="text" name="audio_title" class="uploadInputBox" placeholder="type your audio title here"> -->
          <select class="uploadInputBox">
            <option hidden>Select</option>
            <option value="Odia Songs">Odia</option>
            <option value="Hindi Songs">Hindi</option>
          </select><br>
          <label class="uploadLabel">Audio/Track Duration</label><br>
          <input type="text" name="audio_title" class="uploadInputBox" placeholder="Type as 00:06:20"><br>
          <label class="uploadLabel">Audio File</label><br>
          <input type="file" name="audio_title" class="" placeholder="type your audio title here"><br>
          <label class="uploadLabel">Album Banner</label><br>
          <input type="file" name="audio_title" class="" placeholder="type your audio title here"><br><br>
          <button class="uploadButton">upload</button>
        </div>
      </div>
    </div>

    <!-- <div class="boxed">
        <div class="section-heading text-center">
        <p>Youtube Link</p>
        <p>Release Date</p>
        </div>
    </div> -->

 <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area section-padding-80-0">
    <div class="container">
      <div class="row">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-12 col-lg-12">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            
            <div class="copywrite-content">
              <p>&copy; 

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" style="color: red" aria-hidden="true"></i> by <a href="http://www.bitwebo.com" target="_blank">Bitwebo</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        

        <!-- Single Footer Widget -->
        

        <!-- Single Footer Widget -->
        

      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/poca.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>