	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<!-- <meta name="author" content="colorlib"> -->
		<meta name="author" content="biroyalit">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Xavier Educational Group</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li> -->
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+953 012 3654 896</span></a>
			  				<a href="mailto:support@xavieredugroup"><span class="lnr lnr-envelope"></span> <span class="text">support@xavieredugroup</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/XAVIERPNG.png" height="65" width="280" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li class="menu-has-children"><a href="">Membership</a>
			               <ul>
			               <li><a href="login.html">Xavier Associate</a></li>
			              <li><a href="login.html">Business Associate</a></li>
			              <li><a href="login.html">School Associate</a></li>
			              <li><a href="login.html">Activity Associate</a></li>
			              <li><a href="login.html">Staff Associate</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Branch Detail</a>
			          	  <ul>
			          	  <li><a href="#">Branch Office</a></li>
			              <li><a href="#">Play School</a></li>
			              <li><a href="#">Public School</a></li>
			              <li><a href="#">Nursery Training</a></li>
			              <li><a href="#">Computer Training</a></li>
			              <li><a href="#">Activity Centre</a></li>
			              <li><a href="#">Coaching Centre</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Courses</a>
			          	  <ul>
			              <li><a href="#">Educational</a></li>
			              <li><a href="#">Professional</a></li>
			              <li><a href="#">Vocational</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Download</a>
			          <ul>
			          		<li><a href="download.html#approval" download>Approval Letter</a></li>
			          		<li><a href="download.html#JobApplicationFrom" download>Job Application Form</a></li>
			          		<li class="menu-has-children"><a href="#">Franchise Application Form</a>
			          		<ul>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Play School</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Public School</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Nursery Training</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Computer Training</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Activity Centre</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Coaching Centre</a></li>			
			          		</ul>
			          		</li>
			          		<li><a href="#">Franchise Term & Condition</a></li>
			          		<li class="menu-has-children"><a href="#">Certificate</a>
			          		<ul>
			          			<li><a href="#">Play School</a></li>
			          			<li><a href="#">Public School</a></li>
			          			<li><a href="#">Nursery Training</a></li>
			          			<li><a href="#">Computer Training</a></li>
			          			<li><a href="#">Activity Centre</a></li>
			          			<li><a href="#">Coaching Centre</a></li>
			          		</ul>
			          		<li><a href="download.html#welcome" download>Welcome-kit</a></li>
			          		
			              	<li><a href="#">Admission Form</a></li>
			              	<li><a href="#">Prospectus</a></li>			              	
			            </ul>
			           </li>
			           <li class=""><a href="#">Gallery</a></li>
			         </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header>

			           <!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start feature Area -->
			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Educational</h4>
								</div>
								<div class="desc-wrap">
									<p>
										We offer the courses of Educational such as play school and public school.Play shool is like preschool for 2 years to 4 years Public school is from kg 1 to 12th in CBSE partern.
									</p>
									<a class="primary-btn wh" href="#" data-toggle="modal" data-target="#joinModal">Join Now</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Professional</h4>
								</div>
								<div class="desc-wrap">
									<p>
										We give opportunities for any type of extra curricular Activities such as song, dance, music ,art etc. and offer well coaching for any type of education from 1 to 12 of any board. 
									</p>
									<a class="primary-btn wh" href="#" data-toggle="modal" data-target="#joinModal">Join Now</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Vocational</h4>
								</div>
								<div class="desc-wrap">
									<p>
										We offer various vocational training such as nursery training and computer courses.In our training the trained student can do job in any organization in the world. 
									</p>
									<a class="primary-btn wh" href="#" data-toggle="modal" data-target="#joinModal">Join Now</a>									
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->		

			<!-- Start info Area -->
			<section class="info-area pb-120">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Who we are</h1>
								<!-- <p>Who are in extremely love with eco friendly system.</p> -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8 offset-lg-2">
						<p class="text-center" style="height:50px;background-color: #fe0000;color: white;font-size: 15px;border-radius: 9px;border:1px solid #fe0000; margin-left: 5px; font-weight: bold;">The Xavier educational group A Unit of Xavier <br> Educational Trust of India</p>
							<p class="text-center" style="border-radius: 3px;border:2px solid #1cba0b;background-color: #fdcbf1;color: blue; font-weight: bold">
								The Xavier EDUCATIONAL GROUP is accredited with ISO (International Standardization Organization) ratification which in itself is the mark of excellence. The Quality Management System is in Compliance with ISO 9001:2015.ISO 9001 is a Series of Standard developed by the International Organization for standardization (ISO). These standards define quality for products and service extended by the Educational Group. For an organization to be ISO 9001 Certified it must meet the standards of it's Educational Group and submit to an examination by an independent auditor. As a quality policy the "Xavier Educational Group" is commited to ensure that the procucts and services delivered by it are in conformance to customers / students requirements that ensure highest level of quality. We strive for excellence in our products and services, which shall be achieved through continuous improvement in quality management system.
							</p>
						</div>
						<div class="col-lg-8 offset-lg-2">
						<p class="text-center" style="height:50px;background-color: #fe0000;color: white;font-size: 15px;border-radius: 9px;border:1px solid #fe0000; margin-left: 5px; font-weight: bold;">MISSION</p>
							<p class="text-center" style="border-radius: 3px;border:2px solid #1cba0b;background-color: #fdcbf1;color: blue; font-weight: bold">
							
							To excel in both teaching, nimble and responsive to change that Focouses on and engages with critical contemporary issues.
							<br>To keep alive the Innovative Quest.
							</br>To keep aloft the ethos and traditional values.
							<br> To be known world wide as a Heritage Xavier Education Group.
							
							</p>
							<!-- <img  class="text-center img-fluid" src="img/1.jpg"> -->
						</div>
						<div class="col-lg-8 offset-lg-2">
						<p class="text-center" style="height:50px;background-color: #fe0000;color: white;font-size: 15px;border-radius: 9px;border:1px solid #fe0000; margin-left: 5px; font-weight: bold;">VISION</p>
							<p class="text-center" style="border-radius: 3px;border:2px solid #1cba0b;background-color: #fdcbf1;color: blue; font-weight: bold">
							
							To mould srudents to be compassionate, progressive and professionally sucessful human beings, responsive to global culture and heritage in an environment of caring and sharing. 
							</p>
							<!-- <img  class="text-center img-fluid" src="img/1.jpg"> -->
						</div>
							<!-- <img class="img-fluid text-center" src="img/1.jpg" alt="">
						</div> -->
						<!-- <div class="col-lg-6 info-area-right">
							<h1>Who we are
							to Serave the nation</h1>
							<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.</p>
							<br>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
							</p>
						</div> -->
					</div>
				</div>	
			</section>
			<section class="info-area pb-120">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 no-padding info-area-left">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 info-area-right">
							<h1>Who we are
							to Serave the nation</h1>
							<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.</p>
							<br>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End info Area -->	

			<!-- Start course-mission Area -->
			<section class="course-mission-area pb-120">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Goals to Achieve for the leadership</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>							
                    <div class="row">
                        <div class="col-md-6 accordion-left">

                            <!-- accordion 2 start-->
                            <dl class="accordion">
                                <dt>
                                    <a href="">Success</a>
                                </dt>
                                <dd>
                                    Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.
                                </dd>
                                <dt>
                                    <a href="">Info</a>
                                </dt>
                                <dd>
                                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. leo quam aliquet diam, congue laoreet elit metus eget diam.
                                </dd>
                                <dt>
                                    <a href="">Danger</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin ac metus diam.
                                </dd>
                                <dt>
                                    <a href="">Warning</a>
                                </dt>
                                <dd>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin ac metus diam.
                                </dd>                                    
                            </dl>
                            <!-- accordion 2 end-->
                        </div>
                        <div class="col-md-6 video-right justify-content-center align-items-center d-flex relative">
                        	<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid mx-auto" src="img/play.png" alt=""></a>
                        </div>
                    </div>
				</div>	
			</section>
			<!-- End course-mission Area -->
					

			<!-- Start search-course Area -->
			<section class="search-course-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 col-md-6 search-course-left">
							<h1 class="text-white">
								Get reduced fee <br>
								For Franchise!
							</h1>
							<b>
							<p style="color: white">
								Low Investment, Higher Returns. Start A Xavier Educational Group Branch. Best Franchise Opportunities, Academic Support, Marketing Support, Pre Launch Support, Infrastructure Set up, Operational Support, Post Launch Support, Audit and Assessment, Personalized Support.
							</p></b>
							<div class="row details-content">
								<div class="col single-detials">
									<span class="lnr lnr-graduation-hat"></span>
									<a href="#"><h4>Expert Instructors</h4></a>		
									<p><b>
										At Academic Approach, we rigorously train our instructors to ensure they meet high standards for academic knowledge, teaching experience, and interpersonal skills.We hire professional educators with advanced education and demonstrated teaching experience who successfully mentor students to achieve growth and success.</b> 
									</p>						
								</div>
								<div class="col single-detials">
									<span class="lnr lnr-license"></span>
									<a href="#"><h4>Certifications</h4></a>		
									<p><b>
										Xavier Educational Group is a unit of Xavier Educational Trust of India( self finance Institution) Registered under (govt. of India), ISO certified. Department of Labour (Govt. of India), MSME (Govt. of India), MCA Application (Govt. of India), Syllabus as per NCERT (Govt. of India) National Education policy 1986, CBSE (Govt. of India Rules & Guardians)</b>
									</p>						
								</div>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6 search-course-right section-gap">
							<form class="form-wrap" action="#">
								<h4 class="text-white pb-20 text-center mb-30">Search for Available Course</h4>		
								<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
								<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
								<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
								
								<div class="form-select" id="service-select" style="margin-bottom: 5px">
									<select>
										<option datd-display="">Choose Branch</option>
										<option value="1">Play School</option>
										<option value="2">Public School</option>
										<option value="3">Nursery Training</option>
										<option value="4">Computer Training</option>
										<option value="5">Activity Centre</option>
										<option value="6">Coaching Centres</option>
									</select>
								</div>
								<textarea class="form-control" name="message" placeholder="Type Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type Your Message'" ></textarea>									
								<button class="primary-btn text-uppercase">Submit</button>
							</form>
						</div>
					</div>
				</div>	
			</section>
			<!-- End search-course Area -->			

			<!-- Start review Area -->
			<section class="review-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Ashok Kumar Sahoo</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Prakash Mishra</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>
												<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Ashok pal</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>																												
						</div>
					</div>
				</div>	
			</section>
			<!-- End review Area -->	
			
			<!-- Start cta-one Area -->
			<section class="cta-one-area relative section-gap">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row justify-content-center">
						<div class="wrap">
							<h1 class="text-white">Become an Instructor</h1>
							<p>
								There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck.
							</p>
							<a class="primary-btn wh" href="#">Apply for the post</a>								
						</div>					
					</div>
				</div>	
			</section>
			<!-- End cta-one Area -->

			<!-- Start blog Area -->
			<!-- <section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Latest posts from our Blog</h1>
								<p>In the history of modern astronomy there is.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b1.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Addiction When Gambling Becomes A Problem</h5>
							</a>
							<p>
								Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their.
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>		
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b2.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Computer Hardware Desktops And Notebooks</h5>
							</a>
							<p>
								Ah, the technical interview. Nothing like it. Not only does it cause anxiety, but it causes anxiety for several different reasons. 
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>						
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b3.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Make Myspace Your Best Designed Space</h5>
							</a>
							<p>
								Plantronics with its GN Netcom wireless headset creates the next generation of wireless headset and other products such as wireless.
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>									
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b4.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Video Games Playing With Imagination</h5>
							</a>
							<p>
								About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.   11% of all adult internet 
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>							
						</div>							
					</div>
				</div>	
			</section> -->
			<!-- End blog Area -->			
			

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Apply For Franchise</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="#">Click Here</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->
						
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 style="color: black">Top Service</h4>
								<ul>
									<li><a href="#">Play school</a></li>
									<li><a href="#">Public School</a></li>
									<li><a href="#">Activity Centre</a></li>
									<li><a href="#">Coaching Centre</a></li>
									<li><a href="#">Computer Training</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 style="color: black">Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 style="color: black">Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 style="color: black">Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://bitwebo.com" target="_blank">Bitwebo</a> &amp; distributed by <a href="http://xavieredugroup.com" target="_blank">Xavier Educational Group</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a> -->
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->
			<!-- End footer Area -->	
<!-- Apply Join Modal -->
			<div class="modal fade" id="joinModal" role="dialog">
    			<div class="modal-dialog modal-lg">    
      			<!-- Modal content-->
      				<div class="modal-content">
        				<div class="modal-header">
        				<h4 class="modal-title">Join Us</h4>
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
          				</div>
        			<div class="modal-body">
        				<form class="form-wrap" action="#">								
							<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
							<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
							<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
							
						<div class="form-select" id="service-select" style="margin-bottom: 5px; border: 1px solid #ced4da">
								<select>
									<option datd-display="">Choose Branch</option>
									<option value="1">Play School</option>
									<option value="2">Public School</option>
									<option value="3">Nursery Training</option>
									<option value="4">Computer Training</option>
									<option value="5">Activity Centre</option>
									<option value="6">Coaching Centres</option>
								</select>
							</div>
							<textarea class="form-control" name="message" placeholder="Type Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type Your Message'" ></textarea>					<button class="primary-btn text-uppercase">Submit</button>
							</form>
          		    </div>
        			<div class="modal-footer">
          			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		</div>
      		</div>
      	</div>
  	</div>

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>