	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<!-- <meta name="author" content="colorlib"> -->
		<meta name="author" content="biroyalit">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Xavier Educational Group</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/biroyal.css">
<style type="text/css">
	ul li a{
		color: black !important;
	}
</style>
		</head>
		<body>	
		  <!-- <header id="header">
	  		<div class="header-top"> -->
	  			<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="https://www.facebook.com/Xavier"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/Xavier"><i class="fa fa-twitter"></i></a></li>
								<!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li> -->
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+919556780504</span></a>
			  				<a href="mailto:support@xavieredugroup.com"><span class="lnr lnr-envelope"></span> <span class="text">support@xavieredugroup.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
			<!-- </div> -->
		    <div class="container main-menu" style="border-bottom: none;color: black !important" >
		    	<div class="row align-items-center justify-content-between d-flex">
		    	
		    		<!-- <div class="col-lg-2 col-md-2 col-sm-3 text-center web-header">
		    			<a href="index.html"><img src="img/only_logo.png" style="width: 150px;height: 150px" /></a>
		    		</div>
		    		<div class="col-lg-10 col-md-10 col-sm-9 text-center web-header">
		    			<h2 style="font-size: 55px;color: white">XAVIER EDICATIONAL GROUP</h2>
		    			<p class="text-center" style="color: white;font-size: 20px; margin-top:-12px">A Unit of Xavier Educational Trust of India</p><br>
		    			<p class="text-uppercase text-center" style="color: #f3801f;font-size: 30px;font-weight: 700;margin-top:-12px"> ISO 9001 : 2015 Certified Organisation</p><p class="text-uppercase text-center" style="color: #f3801f;font-size: 30px;font-weight: 700;"> New Delhi group</p>
		    		</div> -->
		    	
			      <!-- <div id="logo">
			        <a href="index.html"><img src="img/XAVIERPNG.png" height="65" width="280" alt="" title="" /></a>
			      </div> -->
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html" style="color: black">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li class="menu-has-children"><a href="">Membership</a>
			               <ul>
			               <li><a href="login.html">Xavier Associate</a></li>
			              <li><a href="login.html">Business Associate</a></li>
			              <li><a href="login.html">School Associate</a></li>
			              <li><a href="login.html">Activity Associate</a></li>
			              <li><a href="login.html">Staff Associate</a></li>
			              <li><a href="login.html">Institute Associate</a></li>
			               <li><a href="login.html">On/Offline Staff</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Branch Detail</a>
			          	  <ul>
			          	  <li><a href="#">Branch Office</a></li>
			              <li><a href="#">Play School</a></li>
			              <li><a href="#">Public School</a></li>
			              <li><a href="#">Nursery Training</a></li>
			              <li><a href="#">Computer Training</a></li>
			              <li><a href="#">Activity Centre</a></li>
			              <li><a href="#">Coaching Centre</a></li>
			              <li><a href="#">Institute Centre</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Courses</a>
			          	  <ul>
			              <li><a href="#">Educational</a></li>
			              <li><a href="#">Professional</a></li>
			              <li><a href="#">Vocational</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Download</a>
			          <ul>
			          		<li><a href="#">Approval Letter</a></li>
			          		<li><a href="#">Job Application Form</a></li>
			          		<li class="menu-has-children"><a href="#">Franchise Application Form</a>
			          		<ul>
			          			<li><a href="#">Play School</a></li>
			          			<li><a href="#">Public School</a></li>
			          			<li><a href="#">Nursery Training</a></li>
			          			<li><a href="#">Computer Training</a></li>
			          			<li><a href="#">Activity Centre</a></li>
			          			<li><a href="#">Coaching Centre</a></li>			          			
			          		</ul>
			          		</li>
			          		<li><a href="#">Franchise Term & Condition</a></li>
			          		<li><a href="#">Certificate</a></li>
			          		<li><a href="#">Welcome-kit</a></li>
			              	<li><a href="#">Admission Form</a></li>
			              	<li><a href="#">Prospectus</a></li>			              	
			            </ul>
			           </li>
			          <li class=""><a href="#">Gallery</a></li>
			          <!-- <li class="menu-has-children"><a href="">Pages</a>
			            <ul>
		              		<li><a href="course-details.html">Course Details</a></li>		
		              		<li><a href="event-details.html">Event Details</a></li>		
			                <li><a href="elements.html">Elements</a></li>
					          <li class="menu-has-children"><a href="">Level 2 </a>
					            <ul>
					              <li><a href="#">Item One</a></li>
					              <li><a href="#">Item Two</a></li>
					            </ul>
					          </li>					                		
			            </ul>
			          </li>			 -->		          					          		          
			          <!-- <li><a href="contact.html">Contact</a></li> -->
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		 <!--  </header> --><!--  -->
		  <div class="container" style="margin-top: ">
			  		<div class="row">
			  			<h3 class="text-center">Download</h3>
			  			<hr style="width: 100%; height: 2px;background-color: #ccc">
			  		</div>
			  	</div>
		  	<!-- <section class="container popular-course-area section-gap" >
		  		<div class="container">
			  		<div class="row">
			  			<h3 class="text-center">Download</h3>
			  			<hr style="width: 100%; height: 2px;background-color: #ccc">
			  		</div>
			  	</div>
		  	</section> -->
		  <!-- #header -->
		  
		  <section class="popular-course-area" id="approval">
		  	<div class="container">
		  		<div class="row">
		  			<div class="col-lg-2">
		  				<p> Approval Letter <br><a href="download/4.jpg"> View </a> <a href="download/4.jpg" download="4.jpg">download</a></p>
		  			</div>
		  		</div>
		  	</div>	  	
		  </section>
		  <section class="popular-course-area" id="JobApplicationFrom">
		  	<div class="container">
		  		<div class="row">
		  			<div class="col-lg-2">
		  				<p> Job Application Form <br><a href="download/JobAplicationFrom.docx"> View </a> <a href="download/JobAplicationFrom.docx" download="JobAplicationFrom.docx">download</a></p>
		  			</div>
		  		</div>
		  	</div>	  	
		  </section>
		  <section class="popular-course-area" id="welcome" style="margin-top: 10px">
		  <div class="container">
		  		<div class="row">
		  			<div class="col-lg-2">
		  				<p>Welcome Kit <br> <a href="download/5.pdf">View</a> <a href="Download/5.pdf" download="5.pdf">Download</a></p> 
		  			</div>
		  		</div>
		  	</div>		  	
		  </section>
		  <footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Top Service</h4>
								<ul>
									<li><a href="#">Play school</a></li>
									<li><a href="#">Public School</a></li>
									<li><a href="#">Activity Centre</a></li>
									<li><a href="#">Coaching Centre</a></li>
									<li><a href="#">Computer Training</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email" style="border: 1px solid #ccc;">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://biroyalit.com" target="_blank">Biroyal IT</a> &amp; distributed by <a href="http://xavieredugroup.com" target="_blank">Xavier Educational Group</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a> -->
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>