	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<!-- <meta name="author" content="colorlib"> -->
		<meta name="author" content="biroyalit">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Xavier Educational Group</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/biroyal.css">

		<meta charset="UTF-8">
  		<meta name="description" content="Free Web tutorials">
  		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  		<meta name="author" content="John Doe">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</head>
		<body>	
		  <header id="header">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="https://www.facebook.com/Xavier"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/Xavier"><i class="fa fa-twitter"></i></a></li>
								<!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li> -->
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+919556780504</span></a>
			  				<a href="mailto:support@xavieredugroup.com"><span class="lnr lnr-envelope"></span> <span class="text">support@xavieredugroup.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu" style="border-bottom: none;">
		    	<div class="row align-items-center justify-content-between d-flex">
		    	
		    		<div class="col-lg-2 col-md-2 col-sm-3 text-center web-header">
		    			<a href="index.html"><img src="img/only_logo.png" style="width: 150px;height: 150px" /></a>
		    		</div>
		    		<div class="col-lg-10 col-md-10 col-sm-9 text-center web-header">
		    			<h2 style="font-size: 55px;color: white">XAVIER EDICATIONAL GROUP</h2>
		    			<p class="text-center" style="color: white;font-size: 20px; margin-top:-12px">A Unit of Xavier Educational Trust of India</p><br>
		    			<p class="text-uppercase text-center" style="color: #f3801f;font-size: 30px;font-weight: 700;margin-top:-12px"> ISO 9001 : 2015 Certified Organisation</p><p class="text-uppercase text-center" style="color: #f3801f;font-size: 30px;font-weight: 700;"> New Delhi group</p>
		    		</div>
		    	
			      <!-- <div id="logo">
			        <a href="index.html"><img src="img/XAVIERPNG.png" height="65" width="280" alt="" title="" /></a>
			      </div> -->
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li class="menu-has-children"><a href="">Membership</a>
			               <ul>
			               <li><a href="login.html">Xavier Associate</a></li>
			              <li><a href="login.html">Business Associate</a></li>
			              <li><a href="login.html">School Associate</a></li>
			              <li><a href="login.html">Activity Associate</a></li>
			              <li><a href="login.html">Staff Associate</a></li>
			              <li><a href="login.html">Institute Associate</a></li>
			               <li><a href="login.html">On/Offline Staff</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Branch Detail</a>
			          	  <ul>
			          	  <li><a href="#">Branch Office</a></li>
			              <li><a href="#">Play School</a></li>
			              <li><a href="#">Public School</a></li>
			              <li><a href="#">Nursery Training</a></li>
			              <li><a href="#">Computer Training</a></li>
			              <li><a href="#">Activity Centre</a></li>
			              <li><a href="#">Coaching Centre</a></li>
			              <li><a href="#">Institute Centre</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Courses</a>
			          	  <ul>
			              <li><a href="#">Educational</a></li>
			              <li><a href="#">Professional</a></li>
			              <li><a href="#">Vocational</a></li>
			              </ul>
			          </li>
			          <li class="menu-has-children"><a href="">Download</a>
			          <ul>
			          		<li><a href="download.html#approval" download>Approval Letter</a></li>
			          		<li><a href="download.html#JobApplicationFrom" download>Job Application Form</a></li>
			          		<li class="menu-has-children"><a href="#">Franchise Application Form</a>
			          		<ul>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Play School</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Public School</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Nursery Training</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Computer Training</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Activity Centre</a></li>
			          			<li><a href="download/FranchiseApplicationForm.docx" download>Coaching Centre</a></li>			
			          		</ul>
			          		</li>
			          		<li><a href="#">Franchise Term & Condition</a></li>
			          		<li class="menu-has-children"><a href="#">Certificate</a>
			          		<ul>
			          			<li><a href="#">Play School</a></li>
			          			<li><a href="#">Public School</a></li>
			          			<li><a href="#">Nursery Training</a></li>
			          			<li><a href="#">Computer Training</a></li>
			          			<li><a href="#">Activity Centre</a></li>
			          			<li><a href="#">Coaching Centre</a></li>
			          		</ul>
			          		<li><a href="download.html#welcome" download>Welcome-kit</a></li>
			          		
			              	<li><a href="#">Admission Form</a></li>
			              	<li><a href="#">Prospectus</a></li>			              	
			            </ul>
			           </li>
			          <li class=""><a href="#">Gallery</a></li>
			          <!-- <li class="menu-has-children"><a href="">Pages</a>
			            <ul>
		              		<li><a href="course-details.html">Course Details</a></li>		
		              		<li><a href="event-details.html">Event Details</a></li>		
			                <li><a href="elements.html">Elements</a></li>
					          <li class="menu-has-children"><a href="">Level 2 </a>
					            <ul>
					              <li><a href="#">Item One</a></li>
					              <li><a href="#">Item Two</a></li>
					            </ul>
					          </li>					                		
			            </ul>
			          </li>			 -->		          					          		          
			          <!-- <li><a href="contact.html">Contact</a></li> -->
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home" style="margin-top: 2px">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between" >
						<div class="banner-content col-lg-9 col-md-12" style="margin-top:210px">
							<h1 class="text-uppercase">
								We Ensure better education
								for a better world			
							</h1>
							<p class="pt-10 pb-10">
								<b>Xavier Educational Group is a unit of Xavier Educational Trust of India( self finance Institution) Registered under (govt. of India), ISO certified. Department of Labour (Govt. of India), MSME (Govt. of India), MCA Application (Govt. of India), Syllabus as per NCERT (Govt. of India) National Education policy 1986, CBSE (Govt. of India Rules & Guardians)</b>
							</p>
							<!-- <a href="#" class="primary-btn text-uppercase">Get Started</a> -->
						</div>										
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start feature Area -->
			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Educational</h4>
								</div>
								<div class="desc-wrap">
									<p>
										We offer the courses of Educational such as play school and public school.Play shool is like preschool for 2 years to 4 years Public school is from kg 1 to 12th in CBSE partern.
									</p>
									<a class="primary-btn wh" href="#" data-toggle="modal" data-target="#joinModal">Join Now</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Professional</h4>
								</div>
								<div class="desc-wrap">
									<p>
										We give opportunities for any type of extra curricular Activities such as song, dance, music ,art etc. and offer well coaching for any type of education from 1 to 12 of any board. 
									</p>
									<a class="primary-btn wh" href="#" data-toggle="modal" data-target="#joinModal">Join Now</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Vocational</h4>
								</div>
								<div class="desc-wrap">
									<p>
										We offer various vocational training such as nursery training and computer courses.In our training the trained student can do job in any organization in the world. 
									</p>
									<a class="primary-btn wh" href="#" data-toggle="modal" data-target="#joinModal">Join Now</a>									
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->
					
			<!-- Start popular-course Area -->
			<section class="popular-course-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Popular Courses we offer</h1>
								<p>There is a moment in the life of any aspiring.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-popular-carusel">
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p1.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
										<!-- <h4>$150</h4> -->
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4 style="padding: 10px"> 
											Play School
										</h4>
									</a>
									<p>
										Our Nursery schools are concerned with the early development of children and introducing them to structured learning through a systematic and innovative way. 										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p2.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
										<!-- <h4>$150</h4> -->
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4 style="padding: 10px">
											Public School
										</h4>
									</a>
									<p>
										As per the CBSE norms we have adopted CCE system to assess the students regularly. It is a process to provide holistic profile of the learner through regular assessment of scholastic and co-scholastic domains of development. This system aims at making evaluation an integral part of teaching-learning process. 										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p3.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
										<!-- <h4>$150</h4> -->
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4 style="padding: 10px">
											Nursery Training
										</h4>
									</a>
									<p>
										Xavier Teacher Training Center is an international teachers training academy offering a wide array of courses. The teachers training courses we offer, target subject teachers and specialized teachers from across the globe. 										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p4.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
										<!-- <h4>$150</h4> -->
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4 style="padding: 10px">
											Computer Training
										</h4>
									</a>
									<p>
										The growth of our institute is courtesy, to one of the best computer education curriculum that we have in our portfolio. We always have given a tough time to out. 										
									</p>
								</div>
							</div>
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p6.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
										<!-- <h4>$150</h4> -->
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4 style="padding: 10px">
											Activity Centre
										</h4>
									</a>
									<p>
										In some parts of the world, students are going to school every day. It’s their normal life. But in other parts of the world, we are starving for education…it’s like a precious gift. It’s like a diamond. 										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p5.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
										<!-- <h4>$150</h4> -->
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4 style="padding: 10px">
											Coaching Centre
										</h4>
									</a>
									<p>
										A Coaching is a method of transferring knowledge and may be used as a part of a learning process. More interactive and specific than a book or a lecture, a tutorial seeks to teach by example and supply the information to complete a certain task. 										
									</p>
								</div>
							</div>	
							<!-- <div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p3.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
										<h4>$150</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Sishu Mandir
										</h4>
									</a>
									<p>
										When television was young, there was a hugely popular show based on the still popular fictional characte										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p4.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
										<h4>$150</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Surveying
										</h4>
									</a>
									<p>
										When television was young, there was a hugely popular show based on the still popular fictional characte										
									</p>
								</div>
							</div>	 -->						
						</div>
					</div>
				</div>	
			</section>
			<!-- End popular-course Area -->
			

			<!-- Start search-course Area -->
			<section class="search-course-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 col-md-6 search-course-left">
							<h1 class="text-white">
								Get reduced fee <br>
								For Franchise!
							</h1>
							<b>
							<p style="color: white">
								Low Investment, Higher Returns. Start A Xavier Educational Group Branch. Best Franchise Opportunities, Academic Support, Marketing Support, Pre Launch Support, Infrastructure Set up, Operational Support, Post Launch Support, Audit and Assessment, Personalized Support.
							</p></b>
							<div class="row details-content">
								<div class="col single-detials">
									<span class="lnr lnr-graduation-hat"></span>
									<a href="#"><h4>Expert Instructors</h4></a>		
									<p><b>
										At Academic Approach, we rigorously train our instructors to ensure they meet high standards for academic knowledge, teaching experience, and interpersonal skills.We hire professional educators with advanced education and demonstrated teaching experience who successfully mentor students to achieve growth and success.</b> 
									</p>						
								</div>
								<div class="col single-detials">
									<span class="lnr lnr-license"></span>
									<a href="#"><h4>Certifications</h4></a>		
									<p><b>
										Xavier Educational Group is a unit of Xavier Educational Trust of India( self finance Institution) Registered under (govt. of India), ISO certified. Department of Labour (Govt. of India), MSME (Govt. of India), MCA Application (Govt. of India), Syllabus as per NCERT (Govt. of India) National Education policy 1986, CBSE (Govt. of India Rules & Guardians)</b>
									</p>						
								</div>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6 search-course-right section-gap">
							<form class="form-wrap" action="#">
								<h4 class="text-white pb-20 text-center mb-30">Apply for the Membership</h4>		
								<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
								<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
								<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
								
								<div class="form-select" id="service-select" style="margin-bottom: 5px;">
									<select>
										<option datd-display="">Choose Branch</option>
										<option value="1">Play School</option>
										<option value="2">Public School</option>
										<option value="3">Nursery Training</option>
										<option value="4">Computer Training</option>
										<option value="5">Activity Centre</option>
										<option value="6">Coaching Centres</option>
									</select>
								</div>
								<textarea class="form-control" name="message" placeholder="Type Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type Your Message'" ></textarea>									
								<button class="primary-btn text-uppercase">Submit</button>
							</form>
						</div>
					</div>
				</div>	
			</section>
			<!-- End search-course Area -->
			
		
			<!-- Start upcoming-event Area -->
			<!-- <section class="upcoming-event-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Upcoming Events of our Institute</h1>
								<p>If you are a serious astronomy fanatic like a lot of us</p>
							</div>
						</div>
					</div>								
					<div class="row">
						<div class="active-upcoming-event-carusel">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>The Universe Through
									A Child S Eyes</h4></a>
									<p>
										For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e2.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>The Universe Through
									A Child S Eyes</h4></a>
									<p>
										For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
									</p>
								</div>
							</div>	
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>The Universe Through
									A Child S Eyes</h4></a>
									<p>
										For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
									</p>
								</div>
							</div>	
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>The Universe Through
									A Child S Eyes</h4></a>
									<p>
										For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e2.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>The Universe Through
									A Child S Eyes</h4></a>
									<p>
										For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
									</p>
								</div>
							</div>	
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>The Universe Through
									A Child S Eyes</h4></a>
									<p>
										For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
									</p>
								</div>
							</div>																						
						</div>
					</div>
				</div>	
			</section> -->
			<!-- End upcoming-event Area -->
						
			<!-- Start review Area -->
			<section class="review-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Jamir Hasan</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Ayushman Patel</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Aman Singh</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Ashok Kumar Sahoo</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>	
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Sunil Bhattacharya</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Md Mohammad</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>
							<div class="single-review item">
								<img src="img/r1.png" alt="">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Rahul Roy</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Ashok Pal</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,Some education systems have separate middle schools, with the transition to the final stage of secondary education taking place at around.
								</p>
							</div>																												
						</div>
					</div>
				</div>	
			</section>
			<!-- End review Area -->	
			
			<!-- Start cta-one Area -->
			<section class="cta-one-area relative section-gap">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row justify-content-center">
						<div class="wrap">
							<h1 style="color: #222">Become an Emplyoee</h1>
							<!-- <p>
								There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck.
							</p> -->
							<a class="primary-btn wh" href="#" data-toggle="modal" data-target="#applyforpost">Apply for the post</a>								
						</div>					
					</div>
				</div>	
			</section>
			<!-- End cta-one Area -->

			<!-- Start blog Area -->
			<!-- <section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Latest posts from our Blog</h1>
								<p>In the history of modern astronomy there is.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b1.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Addiction When Gambling Becomes A Problem</h5>
							</a>
							<p>
								Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their.
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>		
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b2.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Computer Hardware Desktops And Notebooks</h5>
							</a>
							<p>
								Ah, the technical interview. Nothing like it. Not only does it cause anxiety, but it causes anxiety for several different reasons. 
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>						
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b3.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Make Myspace Your Best Designed Space</h5>
							</a>
							<p>
								Plantronics with its GN Netcom wireless headset creates the next generation of wireless headset and other products such as wireless.
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>									
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b4.jpg" alt="">								
							</div>
							<p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Video Games Playing With Imagination</h5>
							</a>
							<p>
								About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.   11% of all adult internet 
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>							
						</div>							
					</div>
				</div>	
			</section> -->
			<!-- End blog Area -->			
			

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Apply For Franchise</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="#" data-toggle="modal" data-target="#applyFranchiseModal">Click Here</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->
						
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Top Service</h4>
								<ul>
									<li><a href="#">Play school</a></li>
									<li><a href="#">Public School</a></li>
									<li><a href="#">Activity Centre</a></li>
									<li><a href="#">Coaching Centre</a></li>
									<li><a href="#">Computer Training</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email" style="border: 1px solid #ccc;">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://bitwebo.com" target="_blank">Bitwebo</a> &amp; distributed by <a href="http://xavieredugroup.com" target="_blank">Xavier Educational Group</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a> -->
						</div>
					</div>						
				</div>
			</footer>
			<!-- Apply franchise Modal -->
			<div class="modal fade" id="applyFranchiseModal" role="dialog">
    			<div class="modal-dialog modal-lg">    
      			<!-- Modal content-->
      				<div class="modal-content">
        				<div class="modal-header">
        				<h4 class="modal-title">Apply for Franchise</h4>
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
          				</div>
        			<div class="modal-body">
        				<form class="form-wrap" action="#">								
							<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
							<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
							<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
							
						<div class="form-select" id="service-select" style="margin-bottom: 5px; border: 1px solid #ced4da">
								<select>
									<option datd-display="">Choose Branch</option>
									<option value="1">Play School</option>
									<option value="2">Public School</option>
									<option value="3">Nursery Training</option>
									<option value="4">Computer Training</option>
									<option value="5">Activity Centre</option>
									<option value="6">Coaching Centres</option>
								</select>
							</div>
							<textarea class="form-control" name="message" placeholder="Type Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type Your Message'" ></textarea>					<button class="primary-btn text-uppercase">Submit</button>
							</form>
          		    </div>
        			<div class="modal-footer">
          			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		</div>
      		</div>
      	</div>
  	</div>	
  	<!-- Apply Join Modal -->
			<div class="modal fade" id="joinModal" role="dialog">
    			<div class="modal-dialog modal-lg">    
      			<!-- Modal content-->
      				<div class="modal-content">
        				<div class="modal-header">
        				<h4 class="modal-title">Join Us</h4>
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
          				</div>
        			<div class="modal-body">
        				<form class="form-wrap" action="#">								
							<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
							<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
							<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
							
						<div class="form-select" id="service-select" style="margin-bottom: 5px; border: 1px solid #ced4da">
								<select>
									<option datd-display="">Choose Branch</option>
									<option value="1">Play School</option>
									<option value="2">Public School</option>
									<option value="3">Nursery Training</option>
									<option value="4">Computer Training</option>
									<option value="5">Activity Centre</option>
									<option value="6">Coaching Centres</option>
								</select>
							</div>
							<textarea class="form-control" name="message" placeholder="Type Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type Your Message'" ></textarea>					<button class="primary-btn text-uppercase">Submit</button>
							</form>
          		    </div>
        			<div class="modal-footer">
          			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		</div>
      		</div>
      	</div>
  	</div>
  <!-- Apply post Modal -->
			<div class="modal fade" id="applyforpost" role="dialog">
    			<div class="modal-dialog modal-lg">    
      			<!-- Modal content-->
      				<div class="modal-content">
        				<div class="modal-header">
        				<h4 class="modal-title">Apply for the Post</h4>
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
          					
        				</div>
        			<div class="modal-body">
        				<form class="form-wrap" action="#">								
							<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
							<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
							<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
							<input type="text" class="form-control" name="name" placeholder="Name of the post" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name of the post'" >
							<textarea class="form-control" name="message" placeholder="Type Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type Your Message'" ></textarea>									
							<button class="primary-btn text-uppercase">Submit</button>
							</form>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>