<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Royal Group of Institutions</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- <link href="css_1/animate.min.css" rel="stylesheet">  -->
  <!-- <link href="css_1/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="css_1/lightbox.css" rel="stylesheet"> -->
  <link href="css_1/main.css" rel="stylesheet">
  <!-- <link id="css-preset" href="css_1/presets/preset1.css" rel="stylesheet"> -->
  <!-- <link href="css_1/responsive.css" rel="stylesheet"> -->






    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/wpf-favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
  <body>    

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    
    <header id="header">      
      <!-- BEGIN MENU -->
      <div class="menu_area">

        <nav class="navbar navbar-default" role="navigation" style="height: 80px">  
        <div class="container-fluid" style="padding: 0px !important">
        <div id="navbar" class="navbar-collapse collapse" style="background-color:#e68a00">
        <span><a style="text-decoration:none;color:white" href="http://biroyal.fylliedu.com/site/userlogin">Login Here</a></span>
        <span class="pull-right" style="color: white">Help Line No: <a style="text-decoration:none;color:white" href="tel:+919090000804">+91-9090000804</a>(7 am to 10 pm)</span>
        </div>
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              
              <a class="navbar-brand" href="index.html">Royal Group of Institutions</a>              
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->            
            </div>


            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="whyus.html">Why Us</a></li>
                <li><a href="results.html">Results</a></li> 
                <li><a href="gallery.html">Gallery</a></li>                
                <li><a href="franchise.html">Franchise</a></li>
                <li><a href="career.html">Career</a></li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Franchise<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>               
                  </ul>
                </li>      -->        
                <li><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================-->

    <!--=========== BEGIN ABOUT US SECTION ================-->
    <section id="aboutUs">
      <div class="container">
        <div class="row">
        <!-- Start about us area -->
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="aboutus_area wow fadeInLeft">
            <h2 class="titile">About Us</h2>
            <p>
            ROYAL Institute recognizes that modern educational and technical research is carried out in interstices amongst fuzzy domains and blurred boundaries. This entails encouraging a new culture where our students compete in today's market nad establish themselves in a well professional manner. Faculty and Students are given generous material support in the pursuit to realize this objective.
            </p>
            <br>
            <p>
            It has been the constant endeavour of ROYAL Institute to provide the best course material for the students desirous of taking up the exams. Our team of talented faculties have prepared the study material in a lucid, concise and easy way to understand.
            </p>
          </div>
        </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <img src="img/res.jpg">
            </div>
        </div>
      </div>
    </section>
    <!--=========== END ABOUT US SECTION ================--> 
        
    <!--=========== BEGIN STUDENTS TESTIMONIAL SECTION ================-->
    <section id="studentsTestimonial">
      <div class="container">
       <!-- Our courses titile -->
      
        <!-- End Our courses titile -->

        <!-- Start Our courses content -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="studentsTestimonial_content">              
              <div class="row">
                <!-- start single student testimonial -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_stsTestimonial wow fadeInUp">
                    <div class="stsTestimonial_msgbox">
                <p style="font-weight: bold;">
                <h2 style="border-radius: 10px; background-color: #0073e6;color: white;   margin:5px">VISION</h2>
                The vision of ROYAL Institute is to be a leading global technological Institution that provides a transformative education to create leaders and innovators and generates new knowledge for society eradicating darkness of ignorance. Our aim is to create a new generation with our enormous facilities that can compete in all respect globally. 
                </p>
                    </div>
                  </div>
                </div>
                <!-- End single student testimonial -->
                <!-- start single student testimonial -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_stsTestimonial wow fadeInUp">
                    <div class="stsTestimonial_msgbox">
                  <p style="font-weight: bold;">
                  <h2 style="border-radius: 10px; background-color: #0073e6;color: white;   margin:5px">MISSION</h2>
                  The mission of ROYAL Institute is to impart quality education which will help in the all round development of the students. Our effort is to develop values like discipline, hardwork, team spirits, social responsibility, scientific tempers and critical thinking in our students. We want our students to be influential leaders and innovators in various spheres of life.
                  </p>
                  </div>
                  </div>
                  </div>
                  </div>
            </div>
          </div>
        </div>
        <!-- End Our courses content -->
      </div>
    </section>
    <!--=========== END STUDENTS TESTIMONIAL SECTION ================-->    

    
    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="courseArchive">
      <div class="container">
        <div class="row">
          <!-- start course content -->
          <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="courseArchive_content">
              <div class="row">
          <!-- start single course -->
          <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="single_course wow fadeInUp">
          <div class="singCourse_imgarea">
          <img src="img/mob.jpg" />
          </div>
          <div class="singCourse_content">
          <h3 class="singCourse_title">Mobile application for all</h3>
          <p>We have mobile apps for each studnets, parents and staff which facilitates parents to monitor every step of their wards.</p>
          </div>
          </div>
          </div>
          <!-- End single course -->
                <!-- start single course -->
          <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="single_course wow fadeInUp">
          <div class="singCourse_imgarea">
          <img src="img/extra.jpg" />
          </div>
          <div class="singCourse_content">
          <h3 class="singCourse_title">Extra curricular activities</h3>
          <p>Frequently conducted differnet debate, quiz, art, music, dance, sports, rangoli and other competitions.</p>
          </div>
          </div>
          </div>
          <!-- End single course -->
          <!-- start single course -->
          <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="single_course wow fadeInUp">
          <div class="singCourse_imgarea">
          <img src="img/exam.jpg" />
          </div>
          <div class="singCourse_content">
          <h3 class="singCourse_title">Examination</h3>
          <p>We conduct regular examinations such as Theory and Practical test. Assesment test, Chapter wise test and Class practice test are conducted in every week. The result of each exam is informed to parents by the Software management system.</p>
          </div>
          </div>
          </div>
          <!-- End single course -->
          <!-- start single course -->
          <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="single_course wow fadeInUp">
          <div class="singCourse_imgarea">
          <img src="img/assign.jpg" />
          </div>
          <div class="singCourse_content">
          <h3 class="singCourse_title">Assignment</h3>
          <p>The trained teachers verify the assignment of each students everyday. The pecrentage of assignment done and the percentage of attendance are regularly informed to their guardians.</p>
          </div>
          </div>
          </div>
          <!-- End single course -->
                </div>
            </div>
          </div>
          <!-- End course content -->
          <!-- start course archive sidebar -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="courseArchive_sidebar">
              <!-- start single sidebar -->
              <!-- <div class="single_sidebar">
                <h2>Events <span class="fa fa-angle-double-right"></span></h2>
                <ul class="news_tab">
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">27.02.15</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>                  
                </ul>
              </div> -->
              <!-- End single sidebar -->
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Quick Links <span class="fa fa-angle-double-right"></span></h2>
                <ul>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 5</a></li>
                </ul>
              </div>
              <!-- End single sidebar -->
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Sponsor Add <span class="fa fa-angle-double-right"></span></h2>
                <a class="side_add" href="#"><img src="img/side-add.jpg" alt="img"></a>
              </div>
              <!-- End single sidebar -->
            </div>
          </div>
          <!-- start course archive sidebar -->
        </div>
      </div>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->
   
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Address</h3>
                <p style="font-size: 15px">Kapaleswar, Choudwar, Cuttack- 754071 <br>Phone: +91-9861074804 <br>Email: <a style="color: white;font-size: 14px" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=royalgroupcdr@gmail.com">royalgroupcdr@gmail.com</a></p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Community</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Our Tutors</a></li>
                  <li><a href="#">Our Students</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">News &amp; Media</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Others</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 5</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                    <li><a href="https://www.facebook.com/royal"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/royal"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row" style="color: black">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; Royal Group of Institutions</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://bitwebo.com/" rel="nofollow">Bitwebo</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

  </body>
</html>