<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Royal Group of Institutions</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- <link href="css_1/animate.min.css" rel="stylesheet">  -->
  <!-- <link href="css_1/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="css_1/lightbox.css" rel="stylesheet"> -->
  <link href="css_1/main.css" rel="stylesheet">
  <!-- <link id="css-preset" href="css_1/presets/preset1.css" rel="stylesheet"> -->
  <!-- <link href="css_1/responsive.css" rel="stylesheet"> -->






    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/wpf-favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
  <body>    

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    
    <header id="header">      
      <!-- BEGIN MENU -->
      <div class="menu_area">

        <nav class="navbar navbar-default" role="navigation" style="height: 80px">  
        <div class="container-fluid" style="padding: 0px !important">
        <div id="navbar" class="navbar-collapse collapse" style="background-color:#e68a00">
        <span><a style="text-decoration:none;color:white" href="http://biroyal.fylliedu.com/site/userlogin">Login Here</a></span>
        <span class="pull-right" style="color: white">Help Line No: <a style="text-decoration:none;color:white" href="tel:+919090000804">+91-9090000804</a>(7 am to 10 pm)</span>
        </div>
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              
              <a class="navbar-brand" href="index.html">Royal Group of Institutions</a>              
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->            
            </div>


            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="whyus.html">Why Us</a></li>
                <li><a href="results.html">Results</a></li> 
                <li><a href="gallery.html">Gallery</a></li>                
                <li><a href="franchise.html">Franchise</a></li>
                <li><a href="career.html">Career</a></li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Franchise<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>               
                  </ul>
                </li>      -->        
                <li><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================-->

    <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2 style="padding: 20px">Popular Courses we offer</h2>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="img/pic1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3 style="color:#0073e6 !important">+2 Science</h3>
                <!-- <p>Giving coaching for all subjects of +2 Science by expert faculties and providing quality instructional content for triumph.</p> -->
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="img/pic2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3 style="color:#0073e6 !important">+2 Commerce</h3>
               <!-- <p>Providing coaching as well as updated knowledge by some bussiness gaints for a definite lucidity in the field of commerce.</p> -->
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="img/pic3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3 style="color:#0073e6 !important">+2 Arts</h3>
                <!-- <p>Elevating the intellectual capability, involving a good communication and eficient means of stimulating creativity among the students.</p> -->
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="img/pic4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3 style="color:#0073e6 !important">DCA</h3>
                <!-- <p>Yielding essential knowledge on computer with Hands-on practical training to achieve the desired aim.</p> -->
              </div>
              </div>
          </div></div>
          <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="img/pic5.jpg" alt="">
              </div>
              <div class="member-info">
                <h3 style="color:#0073e6 !important">PGDCA</h3>
                <!-- <p>Upgrading the fundamental proficiency of the learner to make an excellent careeer. Making them finest in fundamentals of computer, MS Office and programming languages.</p> -->
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="img/pic6.jpg" alt="">
              </div>
              <div class="member-info">
                <h3 style="color:#0073e6 !important">Programming Language</h3>
                <!-- <p>Creating a better understanding on different programming languages and updating them to the next level for getting a nice oppertunity in the modern IT world.</p> -->
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="img/pic7.jpg" alt="">
              </div>
              <div class="member-info">
                <h3 style="color:#0073e6 !important">+3 Commerce</h3>
                <!-- <p>Providing coaching as well as updated knowledge by some bussiness gaints for a definite lucidity in the field of commerce.</p> -->
              </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="img/pic8.jpg" alt="">
              </div>
              <div class="member-info">
                <h3 style="color:#0073e6 !important">Spoken English</h3>
                <!-- <p>Developing the fluency and making them good speakers to have an instant impact on the employer.</p> -->
              </div>
              </div>
          </div>
        </div>
      </div>            
    </div>
  </section>
    
   <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Address</h3>
                <p style="font-size: 15px">Kapaleswar, Choudwar, Cuttack- 754071 <br>Phone: +91-9861074804 <br>Email: <a style="color: white;font-size: 14px" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=royalgroupcdr@gmail.com">royalgroupcdr@gmail.com</a></p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Community</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Our Tutors</a></li>
                  <li><a href="#">Our Students</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">News &amp; Media</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Others</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 5</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                    <li><a href="https://www.facebook.com/royal"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/royal"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row" style="color: black">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; Royal Group of Institutions</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://bitwebo.com/" rel="nofollow">Bitwebo</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================-->  

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

  </body>
</html>