<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Royal Group of Institutions</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- <link href="css_1/animate.min.css" rel="stylesheet">  
  <link href="css_1/font-awesome.min.css" rel="stylesheet">
  <link href="css_1/lightbox.css" rel="stylesheet"> -->
  <link href="css_1/main.css" rel="stylesheet">
  <!-- <link id="css-preset" href="css_1/presets/preset1.css" rel="stylesheet">
  <link href="css_1/responsive.css" rel="stylesheet"> -->



    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/wpf-favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
  <body>    

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    
    <header id="header">      
      <!-- BEGIN MENU -->
      <div class="menu_area">

        <nav class="navbar navbar-default" role="navigation" style="height: 80px">  
        <div class="container-fluid" style="padding: 0px !important">
        <div id="navbar" class="navbar-collapse collapse" style="background-color:#e68a00">
        <span><a style="text-decoration:none;color:white" href="http://biroyal.fylliedu.com/site/userlogin">Login Here</a></span>
        <span class="pull-right" style="color: white">Help Line No: <a style="text-decoration:none;color:white" href="tel:+919090000804">+91-9090000804</a>(7 am to 10 pm)</span>
        </div>
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              
              <a class="navbar-brand" href="index.html">Royal Group of Institutions</a>              
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->            
            </div>


            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="whyus.html">Why Us</a></li>
                <li><a href="results.html">Results</a></li> 
                <li><a href="gallery.html">Gallery</a></li>                
                <li><a href="franchise.html">Franchise</a></li>
                <li><a href="career.html">Career</a></li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Franchise<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>               
                  </ul>
                </li>      -->        
                <li><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN SLIDER SECTION ================-->
    <section id="slider" style="padding: 0px !important">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="slider_area">
            <!-- Start super slider -->
            <div id="slides">
              <ul class="slides-container">                          
                <li>
                  <img src="img/slider/1.jpg" alt="img">
                </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/2.jpg" alt="img">
                </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/3.jpg" alt="img">
                </li>
                <li>
                  <img src="img/slider/4.jpg" alt="img">
                </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/5.jpg" alt="img">
                </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/6.jpg" alt="img">
                </li>
              </ul>
              <nav class="slides-navigation">
                <a href="#" class="next"></a>
                <a href="#" class="prev"></a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END SLIDER SECTION ================-->

    <!--=========== BEGIN OUR COURSES SECTION ================-->
    <section id="ourCourses">
      <div class="container">
       <!-- Our courses titile -->
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Current Offers</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End Our courses titile -->
        <!-- Start Our courses content -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="ourCourse_content">
              <ul class="course_nav">
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/picture1.jpg" />
                    </div>
                    <div class="singCourse_content">
                  <h3 class="singCourse_title">+2 Science</h3>
                  <p style="font-size: 20px">Pay Rs. 2020/- & get Rs.4000/- off on course fee</p>
              <a href="courses.html"> <p style="text-align:center;color:white;border-radius: 10px; background-color: #0073e6;font-size: 20px">Enroll Now</p></a>
                     </div>
                  </div>
                </li>
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/picture2.jpg" />
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title">+2 Commerce</a></h3>
                    <p style="font-size: 20px">Pay Rs. 220/- & get Rs.2000/- off on course fee</p>
              <a href="courses.html"> <p style="text-align:center;color:white;border-radius: 10px;background-color: #0073e6;font-size: 20px">Enroll Now</p></a>
                    </div>
                    </div>
                </li> 
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/picture3.jpg" />
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title">+2 Arts</a></h3>
                    <p style="font-size: 20px">Pay Rs. 220/- & get Rs.2000/- off on course fee</p>
              <a href="courses.html"> <p style="text-align:center;color:white;border-radius: 10px;background-color: #0073e6;font-size: 20px">Enroll Now</p></a>
                    </div>
                    </div>
                </li>  
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/picture4.jpg" />
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title">DCA</a></h3>
                    <p style="font-size: 20px">Pay Rs. 220/- & get Rs.2000/- off on course fee</p>
              <a href="courses.html"> <p style="text-align:center;color:white;border-radius: 10px;background-color: #0073e6;font-size: 20px">Enroll Now</p></a>
                    </div>
                    </div>
                </li>
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/picture5.jpg" />
                  </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title">PGDCA</a></h3>
                    <p style="font-size: 20px">Pay Rs. 220/- & get Rs.2000/- off on course fee</p>
              <a href="courses.html"> <p style="text-align:center;color:white;border-radius: 10px;background-color: #0073e6;font-size: 20px">Enroll Now</p></a>
                    </div>
                    </div>
                </li> 
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/picture6.jpg" />
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title">Programming Language</a></h3>
                    <p style="font-size: 20px">Pay Rs. 220/- & get Rs.2000/- off on course fee</p>
              <a href="courses.html"> <p style="text-align:center;color:white;border-radius: 10px;background-color: #0073e6;font-size: 20px">Enroll Now</p></a>
                    </div>
                    </div>
                </li> 
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/picture7.jpg" />
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title">+3 Commerce</a></h3>
                   <p style="font-size: 20px">Pay Rs. 220/- & get Rs.2000/- off on course fee</p>
              <a href="courses.html"> <p style="text-align:center;color:white;border-radius: 10px;background-color: #0073e6;font-size: 20px">Enroll Now</p></a>
                    </div>
                    </div>
                </li> 
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/picture8.jpg" />
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title">Spoken English</a></h3>
                    <p style="font-size: 20px">Pay Rs. 220/- & get Rs.2000/- off on course fee</p>
              <a href="courses.html"> <p style="text-align:center;color:white;border-radius: 10px;background-color: #0073e6;font-size: 20px">Enroll Now</p></a>
                    </div>
                    </div>
                </li>                  
              </ul>
            </div>
          </div>
        </div>
        <!-- End Our courses content -->

  
   
      <!-- Start cta-two Area -->
        <section class="cta-two-area">
          <div class="container" style="padding: 30px">
          <div class="row" style="text-align: center;background-color:#0073e6;border-radius: 10px;width: 550px;margin-left: 250px">
        <!-- <div class="col-lg-6 offset-lg-3 col-sm-12 col-md-12 offset-lg-3"> -->
          <a class="primary-btn wh" href="#" data-toggle="modal" data-target="#callModal" style="color: white;font-size: 30px;">Request a Call Back</a>
        </div>
          </div>
          </div>  
        </section>
      <!-- End cta-two Area --> 
            
<!--=========== BEGIN WHY US SECTION ================-->
    <section id="whyUs">
      <!-- Start why us top -->
      <div class="row">        
        <div class="col-lg-12 col-sm-12">
          <div class="whyus_top">
            <div class="container">
              <!-- Why us top titile -->
              <div class="row">
                <div class="col-lg-12 col-md-12"> 
                  <div class="title_area">
                    <h2 class="title_two">Advantages of Royal</h2>
                  </div>
                </div>
              </div>
              <!-- End Why us top titile -->
              <!-- Start Why us top content  -->
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-desktop"></span>
                    </div>
                    <h3>Software</h3>
                    <p>We maintains attendance system digitally for students and also informs the parents regularly about the pogress report i.e. percentage of attendance, percentage of assignment done by the students,  results of different assesments. </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-users"></span>
                    </div>
                    <h3>Best Tutor</h3>
                    <p>We offer quality education by eminent and experienced teachers. Gives a very good platform to do the practical training for students to become productive and develop sustainable livelihoods.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-flask"></span>
                    </div>
                    <h3>100% Result</h3>
                    <p>In the previous years, our Institute has achieved 100% result. Among them, 80% of students have passed with 1st class/division.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-support"></span>
                    </div>
                    <h3>Smart Technology</h3>
                    <p>We are using smart classroom tools which makes students feel more comfortable and confident and its visually attractive methods of teaching engage the audio-visual senses and are proven to be more appealing to the students.</p>
                  </div>
                </div>
              </div>
              <!-- End Why us top content  -->
            </div>
          </div>
        </div>        
      </div>
      <!-- End why us top -->

<section id="features" class="parallax">
    <div class="container">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft transparentDIv animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="opacity: 0.1;visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeft;background: transparent;background-color: #0073e6;border-radius: 15px; width: 20%;margin-left: 50px;padding: 5px">
          <i class="fa fa-graduation-cap"style="color:ultrawhite"></i>
          <h1 class="timer" style="color: ultrawhite">1452</h1>
          <p style="color: ultrawhite"><b>Total Students</b></p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft transparentDIv animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="opacity: 0.1;visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeft;background: transparent;background-color: #0073e6;border-radius: 15px; width: 20%;margin-left: 35px;padding: 5px">
          <i class="fa fa-institution"style="color:ultrawhite"></i>
          <h1 class="timer" style="color: ultrawhite">305</h1>                    
          <p style="color: ultrawhite"><b>2018 -19 Strength</b></p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft transparentDIv animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="opacity: 0.1;visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeft;background: transparent;background-color: #0073e6;border-radius: 15px; width: 20%;margin-left: 35px;padding: 5px">
          <i class="fa fa-users"style="color:ultrawhite"></i>
          <h1 class="timer" style="color: ultrawhite">45</h1>                    
          <p style="color: ultrawhite"><b>Staff & Faculties</b></p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft transparentDIv animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="opacity: 0.1;visibility: visible;animation-duration: 1000ms;animation-delay: 300ms;animation-name: fadeInLeft;background: transparent;background-color: #0073e6;border-radius: 15px; width: 20%;margin-left: 35px;padding: 5px">
          <i class="fa fa-trophy"style="color: ultrawhite"></i>                   
          <h1 style="color: ultrawhite">24</h1>
          <p style="color: ultrawhite"><b>Wining Awards</b></p>
        </div>                 
      </div>
    </div>
  </section><!--/#features-->


      <section id="twitter" class="parallax" style="background: #0073e6">
    <div>
      <a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="text-center">
              <h1 style="color: white; font-family:Georgia;font-weight:bold;font-size: 30px">Testimonials</h1>
            </div>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                
      <div class="item active wow fadeIn" data-wow-duration="1000ms"data-wow-delay="300ms">
        <img style="margin-left: 253px" src="img/author2.jpg">
        <p style="color:white; font-family: Georgia;font-weight:bold; font-size: 20px">Classroom sessions are very interactive and competitive. Faculties are very friendly and solve all our doubts and provide crystal clear concepts.</p>
        <p style="color:yellow; font-family: Georgia;font-weight:bold; font-size:20px">- Supriya Mohapatra</p>
      </div>

      <div class="item">
        <img style="margin-left: 253px" src="img/author2.jpg">
        <p style="color:white; font-family: Georgia;font-weight:bold; font-size: 20px">Faculties at Royal are extremely caring and make every student to be equally interactive in the classroom. The management system along with test series is a wholesome package for every student.</p>
        <p style="color:yellow;font-family: Georgia;font-weight:bold; font-size: 20px">- Gayatri Mishra</p>
      </div>

      <div class="item">
        <img style="margin-left: 253px" src="img/author2.jpg">
        <p style="color:white; font-family: Georgia;font-weight:bold; font-size: 20px">Royal provided all the basic and advanced concepts which helped me to secure better result in the board exam.</p>
        <p style="color:yellow; font-family: Georgia;font-weight:bold; font-size: 20px">- Jay Prakash Das</p>
      </div>
                
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
  </section>

<!--=========== BEGIN OUR TUTORS SECTION ================-->
    <section id="ourTutors">
      <div class="container">
       <!-- Our courses titile -->
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Our Office</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End Our courses titile -->

        <!-- Start Our courses content -->
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="ourTutors_content">
          <!-- Start Tutors nav -->
          <ul class="tutors_nav">
            <li>
              <div class="single_tutors">
                <div class="tutors_thumb">
                  <img src="img/chairman.jpg" />                      
                </div>
                <div class="singTutors_content">
                  <h3 class="tutors_name">Mr. Birupakshya Kar</h3>
                  <span style="background-color: #0073e6">Chairman</span>
                </div>
              </div>
            </li>
            <li>
              <div class="single_tutors">
                <div class="tutors_thumb">
                  <img src="img/rlm.jpg" />                      
                </div>
                <div class="singTutors_content">
                  <h3 class="tutors_name">Mr R K Patra</h3>
                  <span style="background-color: #0073e6">Manager</span>
                </div>
              </div>
            </li>
            <li>
              <div class="single_tutors">
                <div class="tutors_thumb">
                  <img src="img/spm.jpg" />                      
                </div>
                <div class="singTutors_content">
                  <h3 class="tutors_name">Mr S P Mohanty</h3>
                  <span style="background-color: #0073e6">Asst. Manager</span>
                </div>
              </div>
            </li>
            <li>
              <div class="single_tutors">
                <div class="tutors_thumb">
                  <img src="img/mrb.jpg" />                      
                </div>
                <div class="singTutors_content">
                  <h3 class="tutors_name">Miss M Behera</h3>
                  <span style="background-color: #0073e6">Academic Counselor</span>
                </div>
              </div>
            </li>
            <li>
              <div class="single_tutors">
                <div class="tutors_thumb">
                  <img src="img/ss.jpg" />                      
                </div>
                <div class="singTutors_content">
                  <h3 class="tutors_name">Miss S Sahoo</h3>
                  <span style="background-color: #0073e6">Receptionist</span>
                </div>
              </div>
            </li>
        </ul>
          </div>
        </div>
      </div>
      <!-- End Our courses content -->
    </div>
  </section>
  <!--=========== END OUR TUTORS SECTION ================-->
     
   <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Address</h3>
                <p style="font-size: 15px">Kapaleswar, Choudwar, Cuttack- 754071 <br>Phone: +91-9861074804 <br>Email: <a style="color: white;font-size: 14px" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=royalgroupcdr@gmail.com">royalgroupcdr@gmail.com</a></p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Community</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Our Tutors</a></li>
                  <li><a href="#">Our Students</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">News &amp; Media</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Others</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 5</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                    <li><a href="https://www.facebook.com/royal"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/royal"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row" style="color: black">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; Royal Group of Institutions</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://bitwebo.com/" rel="nofollow">Bitwebo</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

    <!-- Apply franchise Modal -->
      <div class="modal fade" id="callModal" role="dialog" align="center">
          <div class="modal-dialog modal-lg">    
            <!-- Modal content-->
              <div class="modal-content" style="width: 300px">
                <div class="modal-header">
                <h4 class="modal-title">Request a Call Back</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
              <div class="modal-body">
                <form class="form-wrap" action="#">               
              <input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
              <input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
              <input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
              <textarea class="form-control" name="message" placeholder="Type Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type Your Message'" ></textarea>          
              <button class="primary-btn text-uppercase" style="background:#0073e6;color: white;">Submit</button>
              </form>
                  </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

   

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

  </body>
</html>